%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 50 50 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\i2c_mlab.production.obj
cinit CODE 0 51 51 16 2
maintext CODE 0 67 67 26 2
inittext CODE 0 AD AD 6 2
intentry CODE 0 4 4 4C 2
bssBANK0 BANK0 1 20 20 20 1
idataBANK0 CODE 0 8D 8D 20 2
dataBANK0 BANK0 1 40 40 20 1
dataCOMMON COMMON 1 71 71 1 1
clrtext CODE 0 B3 B3 6 2
bssCOMMON COMMON 1 70 70 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-BF 1
BANK0 60-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST B9-7FF 2
ENTRY 1-3 2
ENTRY B9-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-206F 1
CODE 1-3 2
CODE B9-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 72-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE B9-7FF 2
STRING 1-3 2
STRING B9-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_mlab.production.obj
51 cinit CODE >396:C:\Users\ciro_\AppData\Local\Temp\s1ok.
51 cinit CODE >399:C:\Users\ciro_\AppData\Local\Temp\s1ok.
51 cinit CODE >78:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
52 cinit CODE >444:C:\Users\ciro_\AppData\Local\Temp\s1ok.
53 cinit CODE >448:C:\Users\ciro_\AppData\Local\Temp\s1ok.
54 cinit CODE >449:C:\Users\ciro_\AppData\Local\Temp\s1ok.
55 cinit CODE >450:C:\Users\ciro_\AppData\Local\Temp\s1ok.
56 cinit CODE >451:C:\Users\ciro_\AppData\Local\Temp\s1ok.
57 cinit CODE >452:C:\Users\ciro_\AppData\Local\Temp\s1ok.
58 cinit CODE >453:C:\Users\ciro_\AppData\Local\Temp\s1ok.
59 cinit CODE >454:C:\Users\ciro_\AppData\Local\Temp\s1ok.
5A cinit CODE >455:C:\Users\ciro_\AppData\Local\Temp\s1ok.
5B cinit CODE >456:C:\Users\ciro_\AppData\Local\Temp\s1ok.
5C cinit CODE >457:C:\Users\ciro_\AppData\Local\Temp\s1ok.
5D cinit CODE >478:C:\Users\ciro_\AppData\Local\Temp\s1ok.
5E cinit CODE >474:C:\Users\ciro_\AppData\Local\Temp\s1ok.
5F cinit CODE >479:C:\Users\ciro_\AppData\Local\Temp\s1ok.
60 cinit CODE >480:C:\Users\ciro_\AppData\Local\Temp\s1ok.
61 cinit CODE >481:C:\Users\ciro_\AppData\Local\Temp\s1ok.
62 cinit CODE >482:C:\Users\ciro_\AppData\Local\Temp\s1ok.
63 cinit CODE >483:C:\Users\ciro_\AppData\Local\Temp\s1ok.
64 cinit CODE >489:C:\Users\ciro_\AppData\Local\Temp\s1ok.
64 cinit CODE >491:C:\Users\ciro_\AppData\Local\Temp\s1ok.
65 cinit CODE >492:C:\Users\ciro_\AppData\Local\Temp\s1ok.
66 cinit CODE >493:C:\Users\ciro_\AppData\Local\Temp\s1ok.
4 intentry CODE >88:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
4 intentry CODE >189:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
6 intentry CODE >92:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
9 intentry CODE >94:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
C intentry CODE >96:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
E intentry CODE >98:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
15 intentry CODE >99:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
16 intentry CODE >101:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
18 intentry CODE >103:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
1F intentry CODE >104:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
20 intentry CODE >108:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
22 intentry CODE >110:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
24 intentry CODE >112:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
26 intentry CODE >113:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
27 intentry CODE >114:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
28 intentry CODE >116:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
2A intentry CODE >118:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
2D intentry CODE >120:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
2F intentry CODE >121:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
30 intentry CODE >122:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
31 intentry CODE >126:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
35 intentry CODE >128:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
3C intentry CODE >129:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
3D intentry CODE >132:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
3E intentry CODE >135:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
40 intentry CODE >137:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
41 intentry CODE >138:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
42 intentry CODE >140:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
43 intentry CODE >144:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
46 intentry CODE >146:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
48 intentry CODE >147:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
4A intentry CODE >148:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
4C intentry CODE >150:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
4E intentry CODE >151:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
67 maintext CODE >155:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
67 maintext CODE >157:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
6A maintext CODE >158:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
6C maintext CODE >159:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
6E maintext CODE >160:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
70 maintext CODE >161:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
72 maintext CODE >162:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
74 maintext CODE >163:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
75 maintext CODE >164:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
78 maintext CODE >165:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
7A maintext CODE >166:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
7B maintext CODE >167:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
7C maintext CODE >168:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
7D maintext CODE >169:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
7E maintext CODE >170:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
80 maintext CODE >171:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
82 maintext CODE >172:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
83 maintext CODE >173:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
85 maintext CODE >174:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
86 maintext CODE >175:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
87 maintext CODE >177:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
88 maintext CODE >178:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
8B maintext CODE >181:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
8C maintext CODE >184:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\i2c mlab\main.c
B3 clrtext CODE >463:C:\Users\ciro_\AppData\Local\Temp\s1ok.
B3 clrtext CODE >464:C:\Users\ciro_\AppData\Local\Temp\s1ok.
B4 clrtext CODE >465:C:\Users\ciro_\AppData\Local\Temp\s1ok.
B4 clrtext CODE >466:C:\Users\ciro_\AppData\Local\Temp\s1ok.
B5 clrtext CODE >467:C:\Users\ciro_\AppData\Local\Temp\s1ok.
B6 clrtext CODE >468:C:\Users\ciro_\AppData\Local\Temp\s1ok.
B7 clrtext CODE >469:C:\Users\ciro_\AppData\Local\Temp\s1ok.
B8 clrtext CODE >470:C:\Users\ciro_\AppData\Local\Temp\s1ok.
AD inittext CODE >432:C:\Users\ciro_\AppData\Local\Temp\s1ok.
AD inittext CODE >433:C:\Users\ciro_\AppData\Local\Temp\s1ok.
AE inittext CODE >434:C:\Users\ciro_\AppData\Local\Temp\s1ok.
AE inittext CODE >435:C:\Users\ciro_\AppData\Local\Temp\s1ok.
AF inittext CODE >436:C:\Users\ciro_\AppData\Local\Temp\s1ok.
B0 inittext CODE >437:C:\Users\ciro_\AppData\Local\Temp\s1ok.
B1 inittext CODE >438:C:\Users\ciro_\AppData\Local\Temp\s1ok.
B2 inittext CODE >439:C:\Users\ciro_\AppData\Local\Temp\s1ok.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
_index_i2c 70 0 COMMON 1 bssCOMMON dist/default/production\i2c_mlab.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Hstrings 0 0 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
___sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
_main CE 0 CODE 0 maintext dist/default/production\i2c_mlab.production.obj
btemp 7E 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
start A0 0 CODE 0 init C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Array 40 0 BANK0 1 dataBANK0 dist/default/production\i2c_mlab.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON dist/default/production\i2c_mlab.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
start_initialization A2 0 CODE 0 cinit dist/default/production\i2c_mlab.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
clear_ram0 166 0 CODE 0 clrtext dist/default/production\i2c_mlab.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit CE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit A2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 15A 0 CODE 0 inittext dist/default/production\i2c_mlab.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\i2c_mlab.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr A0 0 CODE 0 intentry dist/default/production\i2c_mlab.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\i2c_mlab.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 91 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
_PIE2bits 92 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CE 0 CODE 0 maintext dist/default/production\i2c_mlab.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
_i2c_buffer 20 0 BANK0 1 bssBANK0 dist/default/production\i2c_mlab.production.obj
stackhi 206F 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
stacklo 2040 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\s1ok.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\i2c_mlab.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Lend_init A0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization C8 0 CODE 0 cinit dist/default/production\i2c_mlab.production.obj
__Hintentry A0 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__end_of__initialization C8 0 CODE 0 cinit dist/default/production\i2c_mlab.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 11A 0 CODE 0 idataBANK0 dist/default/production\i2c_mlab.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
_SSP1CON3bits 217 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\i2c_mlab.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Hend_init A2 0 CODE 0 end_init -
__end_of_main 11A 0 CODE 0 maintext dist/default/production\i2c_mlab.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_first 71 0 COMMON 1 dataCOMMON dist/default/production\i2c_mlab.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\i2c_mlab.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization A2 0 CODE 0 cinit dist/default/production\i2c_mlab.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\i2c_mlab.production.obj
__pdataCOMMON 71 0 COMMON 1 dataCOMMON dist/default/production\i2c_mlab.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\i2c_mlab.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B5 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 40 1
bssCOMMON 1 70 70 2 1
config 0 8007 1000E 2 2
