___lwdiv@dividend 78 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 7A 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 130 0 ABS 0
__S2 0 0 ABS 0
__S3 F020 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry BE 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_abs E8A 0 CODE 0
_isr 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
___fladd@signs 53 0 BANK0 1
_WPUA 20C 0 ABS 0
calculate_pidM@set 65 0 BANK0 1
abs@a 22 0 BANK0 1
?_abs 22 0 BANK0 1
_main 806 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_lset CB 0 BANK1 1
?___fladd 43 0 BANK0 1
start BE 0 CODE 0
_PWM_set_duty EEE 0 CODE 0
_lasterrorM 128 0 BANK2 1
___fltol@f1 22 0 BANK0 1
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 413 0 CODE 0
_EEADR 191 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_eeprom_read 0 0 ABS 0
?___flsub 57 0 BANK0 1
__Bbigram 1E040 1E000 ABS 0
__Hbigram 40 1E000 ABS 0
__Lbigram 40 1E000 ABS 0
__Bram 1E040 1E000 ABS 0
__Hram 40 1E000 ABS 0
__Lram 40 1E000 ABS 0
___flge@ff1 34 0 BANK0 1
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_M_control 0 0 ABS 0
int$flags 7E 0 ABS 0
___xxtofl E1D 0 CODE 0
__end_of_abs E98 0 CODE 0
_PWM_Init F6F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 38 0 BANK0 1
__size_of_init_I2C_buffer 0 0 ABS 0
_EECON1 195 0 ABS 0
_EECON2 196 0 ABS 0
?___fltol 22 0 BANK0 1
__Bcommon 1E040 1E000 ABS 0
__Hcommon 40 1E000 ABS 0
__Lcommon 40 1E000 ABS 0
_PIE1bits 91 0 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
_PIE2bits 92 0 ABS 0
__Heeprom_data 20 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
i1___wmul 687 0 CODE 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
?___lwdiv 76 0 COMMON 1
__Babs1 1E040 1E000 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 40 1E000 ABS 0
__Labs1 40 1E000 ABS 0
__size_of_eeprom_write 0 0 ABS 0
_INTCON B 0 ABS 0
__Bsfr0 1E040 1E000 ABS 0
__Hsfr0 40 1E000 ABS 0
__Lsfr0 40 1E000 ABS 0
__Bsfr1 1E040 1E000 ABS 0
__Hsfr1 40 1E000 ABS 0
__Lsfr1 40 1E000 ABS 0
__Bsfr2 1E040 1E000 ABS 0
__Hsfr2 40 1E000 ABS 0
__Lsfr2 40 1E000 ABS 0
__Bsfr3 1E040 1E000 ABS 0
__Hsfr3 40 1E000 ABS 0
__Lsfr3 40 1E000 ABS 0
__Bsfr4 1E040 1E000 ABS 0
__Hsfr4 40 1E000 ABS 0
__Lsfr4 40 1E000 ABS 0
__Bsfr5 1E040 1E000 ABS 0
__Hsfr5 40 1E000 ABS 0
__Lsfr5 40 1E000 ABS 0
__Bsfr6 1E040 1E000 ABS 0
__Hsfr6 40 1E000 ABS 0
__Lsfr6 40 1E000 ABS 0
__Bsfr7 1E040 1E000 ABS 0
__Hsfr7 40 1E000 ABS 0
__Lsfr7 40 1E000 ABS 0
__Bsfr8 1E040 1E000 ABS 0
__Hsfr8 40 1E000 ABS 0
__Lsfr8 40 1E000 ABS 0
__Bsfr9 1E040 1E000 ABS 0
__Hsfr9 40 1E000 ABS 0
__Lsfr9 40 1E000 ABS 0
pre_pidM@set 67 0 BANK0 1
__Umul8_16@multiplier 27 0 BANK0 1
_accumulatorA 124 0 BANK2 1
__end_of___fltol 1000 0 CODE 0
__size_of_pre_pidM 0 0 ABS 0
__end_of___flsub F98 0 CODE 0
__end_of___flge F6F 0 CODE 0
__Bcode 1E040 1E000 ABS 0
__Hcode 40 1E000 ABS 0
__Lcode 40 1E000 ABS 0
_accumulatorM 12C 0 BANK2 1
___flge F0D 0 CODE 0
stackhi 20EF 0 ABS 0
__BcstackBANK0 1E040 1E000 ABS 0
__HcstackBANK0 40 1E000 ABS 0
__LcstackBANK0 40 1E000 ABS 0
i1___wmul@product 74 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
stacklo 20B0 0 ABS 0
__Hinit BE 0 CODE 0
__Linit BE 0 CODE 0
___wmul F98 0 CODE 0
__end_of_main B99 0 CODE 0
__Btext 1E040 1E000 ABS 0
__Htext 40 1E000 ABS 0
__Ltext 40 1E000 ABS 0
__Umul8_16@product 25 0 BANK0 1
___wmul@multiplier 22 0 BANK0 1
?___xxtofl 26 0 BANK0 1
___flmul@sign 36 0 BANK0 1
end_of_initialization D9 0 CODE 0
__Umul8_16 413 0 CODE 0
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 24 0 BANK0 1
__Bsfr10 1E040 1E000 ABS 0
__Hsfr10 40 1E000 ABS 0
__Lsfr10 40 1E000 ABS 0
__Bsfr20 1E040 1E000 ABS 0
__Hsfr20 40 1E000 ABS 0
__Lsfr20 40 1E000 ABS 0
__Bsfr30 1E040 1E000 ABS 0
__Bsfr11 1E040 1E000 ABS 0
__Hsfr30 40 1E000 ABS 0
__Hsfr11 40 1E000 ABS 0
__Lsfr30 40 1E000 ABS 0
__Lsfr11 40 1E000 ABS 0
__Bsfr21 1E040 1E000 ABS 0
__Hsfr21 40 1E000 ABS 0
__Lsfr21 40 1E000 ABS 0
__Bsfr31 1E040 1E000 ABS 0
__Bsfr12 1E040 1E000 ABS 0
__Hsfr31 40 1E000 ABS 0
__Hsfr12 40 1E000 ABS 0
__Lsfr31 40 1E000 ABS 0
__Lsfr12 40 1E000 ABS 0
__Bsfr22 1E040 1E000 ABS 0
__Hsfr22 40 1E000 ABS 0
__Lsfr22 40 1E000 ABS 0
_eeprom_write B99 0 CODE 0
__Bsfr13 1E040 1E000 ABS 0
__Hsfr13 40 1E000 ABS 0
__Lsfr13 40 1E000 ABS 0
__Bsfr23 1E040 1E000 ABS 0
__Hsfr23 40 1E000 ABS 0
__Lsfr23 40 1E000 ABS 0
__Bsfr14 1E040 1E000 ABS 0
__Hsfr14 40 1E000 ABS 0
__Lsfr14 40 1E000 ABS 0
__Bsfr24 1E040 1E000 ABS 0
__Hsfr24 40 1E000 ABS 0
__Lsfr24 40 1E000 ABS 0
__Bsfr15 1E040 1E000 ABS 0
__Hsfr15 40 1E000 ABS 0
__Lsfr15 40 1E000 ABS 0
__Bsfr25 1E040 1E000 ABS 0
__Hsfr25 40 1E000 ABS 0
__Lsfr25 40 1E000 ABS 0
__Bsfr16 1E040 1E000 ABS 0
__Hsfr16 40 1E000 ABS 0
__Lsfr16 40 1E000 ABS 0
__BdataBANK1 1E040 1E000 ABS 0
__Bsfr26 1E040 1E000 ABS 0
__HdataBANK1 40 1E000 ABS 0
__Hsfr26 40 1E000 ABS 0
__LdataBANK1 40 1E000 ABS 0
__Lsfr26 40 1E000 ABS 0
__Bsfr17 1E040 1E000 ABS 0
__Hsfr17 40 1E000 ABS 0
__Lsfr17 40 1E000 ABS 0
__size_of_PWM_Init 0 0 ABS 0
__Bsfr27 1E040 1E000 ABS 0
__Hsfr27 40 1E000 ABS 0
__Lsfr27 40 1E000 ABS 0
__pdataBANK1 ED 0 BANK1 1
__Bsfr18 1E040 1E000 ABS 0
__Hsfr18 40 1E000 ABS 0
__Lsfr18 40 1E000 ABS 0
__Bsfr28 1E040 1E000 ABS 0
__Hsfr28 40 1E000 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 40 1E000 ABS 0
__Bsfr19 1E040 1E000 ABS 0
_M_control BB6 0 CODE 0
__Hsfr19 40 1E000 ABS 0
__Lsfr19 40 1E000 ABS 0
__Bsfr29 1E040 1E000 ABS 0
__Hsfr29 40 1E000 ABS 0
__Lsfr29 40 1E000 ABS 0
?i1___wmul 70 0 COMMON 1
_IOCAFbits 393 0 ABS 0
__BbitbssBANK0 1E040 -D21C0 ABS 0
__HbitbssBANK0 F0200 -D21C0 ABS 0
__LbitbssBANK0 F0200 -D21C0 ABS 0
__pbitbssBANK0 378 -309 BANK0 1
_IOCANbits 392 0 ABS 0
_PORTAbits C 0 ABS 0
__Bstrings 1E040 1E000 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 40 1E000 ABS 0
__Lstrings 40 1E000 ABS 0
_init_I2C_buffer 5AC 0 CODE 0
___fladd@grs 56 0 BANK0 1
_SSP1BUF 211 0 ABS 0
calculate_pidA@error D4 0 BANK1 1
__end_ofi1___wmul 69C 0 CODE 0
_CCP1CON 293 0 ABS 0
__Bbank0 1E040 1E000 ABS 0
__Hbank0 40 1E000 ABS 0
__Lbank0 40 1E000 ABS 0
__Bbank1 1E040 1E000 ABS 0
__Hbank1 40 1E000 ABS 0
__Lbank1 40 1E000 ABS 0
__Bbank2 1E040 1E000 ABS 0
__Hbank2 40 1E000 ABS 0
__Lbank2 40 1E000 ABS 0
?_calculate_pidA 5F 0 BANK0 1
__end_of_pre_pidM EEE 0 CODE 0
__Bbank3 1E040 1E000 BANK3 1
__Hbank3 40 1E000 BANK3 1
__Lbank3 40 1E000 BANK3 1
___latbits 1 0 ABS 0
__Bbank4 1E040 1E000 BANK4 1
__Hbank4 40 1E000 BANK4 1
__Lbank4 40 1E000 BANK4 1
__Bbank5 1E040 1E000 BANK5 1
__Hbank5 40 1E000 BANK5 1
__Lbank5 40 1E000 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Bbank6 1E040 1E000 BANK6 1
__Hbank6 40 1E000 BANK6 1
__Lbank6 40 1E000 BANK6 1
__Bbank7 1E040 1E000 BANK7 1
__Hbank7 40 1E000 BANK7 1
__Lbank7 40 1E000 BANK7 1
__Bbank8 1E040 1E000 BANK8 1
__Hbank8 40 1E000 BANK8 1
__Lbank8 40 1E000 BANK8 1
__Bbank9 1E040 1E000 BANK9 1
__Hbank9 40 1E000 BANK9 1
__Lbank9 40 1E000 BANK9 1
__Umul8_16@multiplicand 22 0 BANK0 1
___flmul@grs 39 0 BANK0 1
__ptext1 E98 0 CODE 0
eeprom_read@addr 22 0 BANK0 1
__ptext2 DD 0 CODE 0
__ptext3 BB6 0 CODE 0
__ptext4 F98 0 CODE 0
__ptext5 EEE 0 CODE 0
__ptext6 5AC 0 CODE 0
__ptext7 650 0 CODE 0
calculate_pidM@error E0 0 BANK1 1
__BcstackBANK1 1E040 1E000 ABS 0
__HcstackBANK1 40 1E000 ABS 0
__LcstackBANK1 40 1E000 ABS 0
__ptext8 B99 0 CODE 0
__ptext9 BED 0 CODE 0
__pcstackBANK1 D0 0 BANK1 1
__Bclrtext 1E040 1E000 ABS 0
__Hclrtext 40 1E000 ABS 0
__Lclrtext 40 1E000 ABS 0
__end_of_init_I2C_buffer 650 0 CODE 0
__CFG_WDTE$ON 0 0 ABS 0
_calculate_pidA$1317 D0 0 BANK1 1
__end_of__initialization D9 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 687 0 CODE 0
__size_of___flge 0 0 ABS 0
_loadDistance 3E8 -36B COMMON 1
___fladd 45C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 23 0 BANK0 1
__Hspace_0 F0200 0 ABS 0
___flsub F7B 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr BE 0 CODE 0
__Hspace_1 3E9 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol FAD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 291 0 CODE 0
?___wmul 22 0 BANK0 1
__Hcinit DD 0 CODE 0
__Lcinit C0 0 CODE 0
_counter CD 0 BANK1 1
__Hspace_3 20 0 ABS 0
___lwdiv 662 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_calculate_pidA E1D 0 CODE 0
___xxtofl@sign 2E 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_calculate_pidM$1318 DC 0 BANK1 1
__end_of_calculate_pidM 291 0 CODE 0
___fltol@exp1 2B 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
_eeprom_read 650 0 CODE 0
_I2C_buffer A0 0 BANK1 1
?__Umul8_16 22 0 BANK0 1
eeprom_write@value 22 0 BANK0 1
clear_ram0 6AC 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__BbssBANK0 1E040 1E000 ABS 0
__HbssBANK0 40 1E000 ABS 0
__LbssBANK0 40 1E000 ABS 0
_SSP1CON1 215 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Bbank10 1E040 1E000 BANK10 1
__Hbank10 40 1E000 BANK10 1
__pbssBANK0 6B 0 BANK0 1
__Lbank10 40 1E000 BANK10 1
___flmul@temp 41 0 BANK0 1
__Bbank20 1E040 1E000 BANK20 1
__Hbank20 40 1E000 BANK20 1
__Lbank20 40 1E000 BANK20 1
__Bbank30 1E040 1E000 BANK30 1
__Bbank11 1E040 1E000 BANK11 1
__Hbank30 40 1E000 BANK30 1
__Hbank11 40 1E000 BANK11 1
__Lbank30 40 1E000 BANK30 1
__Lbank11 40 1E000 BANK11 1
__Bbank21 1E040 1E000 BANK21 1
__Hbank21 40 1E000 BANK21 1
__Lbank21 40 1E000 BANK21 1
__Bbank31 1E040 1E000 BANK31 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Bbank12 1E040 1E000 BANK12 1
__Hbank31 40 1E000 BANK31 1
__Hbank12 40 1E000 BANK12 1
__Lbank31 40 1E000 BANK31 1
__Lbank12 40 1E000 BANK12 1
__end_of_PWM_set_duty F0D 0 CODE 0
__Bbank22 1E040 1E000 BANK22 1
__Hbank22 40 1E000 BANK22 1
__Lbank22 40 1E000 BANK22 1
__end_of___fladd 5AC 0 CODE 0
__Bbank13 1E040 1E000 BANK13 1
__Hbank13 40 1E000 BANK13 1
__Lbank13 40 1E000 BANK13 1
__BbssBANK1 1E040 1E000 ABS 0
__HbssBANK1 40 1E000 ABS 0
__Bbank23 1E040 1E000 BANK23 1
__LbssBANK1 40 1E000 ABS 0
__Hbank23 40 1E000 BANK23 1
__Lbank23 40 1E000 BANK23 1
___xxtofl@arg 30 0 BANK0 1
__Bbank14 1E040 1E000 BANK14 1
__Hbank14 40 1E000 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 40 1E000 BANK14 1
i1___wmul@multiplier 70 0 COMMON 1
__Bbank24 1E040 1E000 BANK24 1
__Hbank24 40 1E000 BANK24 1
__Lbank24 40 1E000 BANK24 1
__Bbank15 1E040 1E000 BANK15 1
__ptext10 E8A 0 CODE 0
__Hbank15 40 1E000 BANK15 1
__Lbank15 40 1E000 BANK15 1
__Bbank25 1E040 1E000 BANK25 1
__ptext20 687 0 CODE 0
__Hbank25 40 1E000 BANK25 1
__Lbank25 40 1E000 BANK25 1
__Bbank16 1E040 1E000 BANK16 1
__ptext11 E1D 0 CODE 0
__Hbank16 40 1E000 BANK16 1
__Lbank16 40 1E000 BANK16 1
__Bbank26 1E040 1E000 BANK26 1
__ptext21 662 0 CODE 0
__Hbank26 40 1E000 BANK26 1
__Lbank26 40 1E000 BANK26 1
__Bbank17 1E040 1E000 BANK17 1
__ptext12 FAD 0 CODE 0
__Hbank17 40 1E000 BANK17 1
__Lbank17 40 1E000 BANK17 1
_calculate_pidA BED 0 CODE 0
__BbssBANK2 1E040 1E000 ABS 0
__HbssBANK2 40 1E000 ABS 0
__Bbank27 1E040 1E000 BANK27 1
__LbssBANK2 40 1E000 ABS 0
__Hbank27 40 1E000 BANK27 1
__Lbank27 40 1E000 BANK27 1
__Bbank18 1E040 1E000 BANK18 1
__ptext13 F7B 0 CODE 0
__Hbank18 40 1E000 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 40 1E000 BANK18 1
__Bbank28 1E040 1E000 BANK28 1
_EECON1bits 195 0 ABS 0
__Hbank28 40 1E000 BANK28 1
__HidataBANK1 1E040 0 ABS 0
__Lbank28 40 1E000 BANK28 1
__LidataBANK1 1E040 0 ABS 0
__Bbank19 1E040 1E000 BANK19 1
__ptext14 45C 0 CODE 0
__Hbank19 40 1E000 BANK19 1
__Lbank19 40 1E000 BANK19 1
__pidataBANK1 0 0 CODE 0
__Bbank29 1E040 1E000 BANK29 1
__Hbank29 40 1E000 BANK29 1
__Lbank29 40 1E000 BANK29 1
__ptext15 291 0 CODE 0
__ptext16 413 0 CODE 0
__Bpa_nodes0 1E040 1E000 ABS 0
__ptext17 F0D 0 CODE 0
__Hpa_nodes0 40 1E000 ABS 0
__Lpa_nodes0 40 1E000 ABS 0
__ptext18 F6F 0 CODE 0
___fltol@sign1 2A 0 BANK0 1
__size_of_calculate_pidA 0 0 ABS 0
_APFCONbits 11D 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 28 0 BANK0 1
__Hend_init C0 0 CODE 0
__Lend_init BE 0 CODE 0
__size_of_PWM_set_duty 0 0 ABS 0
__pswtext1 69C 0 CONST 0
_STATUSbits 3 0 ABS 0
___lwdiv@divisor 76 0 COMMON 1
_auxDistance 6B 0 BANK0 1
__size_of___fladd 0 0 ABS 0
__size_of_calculate_pidM 0 0 ABS 0
M_control@ctr 2C 0 BANK0 1
i1___wmul@multiplicand 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
PWM_set_duty@duty 22 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 2F 0 BANK0 1
_lasterrorA 120 0 BANK2 1
__size_ofi1___wmul 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_calculate_pidM DD 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 26 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of__Umul8_16 45C 0 CODE 0
_SSP1CON3bits 217 0 ABS 0
_zero_cross 378 -309 BANK0 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 54 0 BANK0 1
__BcstackCOMMON 1E040 1E000 ABS 0
__HcstackCOMMON 40 1E000 ABS 0
__LcstackCOMMON 40 1E000 ABS 0
_index_i2c CF 0 BANK1 1
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul FAD 0 CODE 0
_first_i2c ED 0 BANK1 1
___fladd@bexp 55 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C0 0 CODE 0
___lwdiv@quotient 7B 0 COMMON 1
__end_of_PWM_Init F7B 0 CODE 0
__end_of_eeprom_read 662 0 CODE 0
__end_of___xxtofl E8A 0 CODE 0
__Bmaintext 1E040 1E000 ABS 0
__Hmaintext 40 1E000 ABS 0
__Lmaintext 40 1E000 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 47 0 BANK0 1
__pmaintext 806 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
calculate_pidA@pid D8 0 BANK1 1
__CFG_FOSC$INTOSC 0 0 ABS 0
___fladd@b 43 0 BANK0 1
___flmul@aexp 37 0 BANK0 1
__initialization C0 0 CODE 0
___flmul@bexp 38 0 BANK0 1
___flsub@a 57 0 BANK0 1
__end_of_eeprom_write BB6 0 CODE 0
___flmul@prod 3D 0 BANK0 1
___flsub@b 5B 0 BANK0 1
_pre_pidM E98 0 CODE 0
__BbitbssCOMMON 1E040 -D21C0 ABS 0
__HbitbssCOMMON F0200 -D21C0 ABS 0
__LbitbssCOMMON F0200 -D21C0 ABS 0
___wmul@product 26 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3E8 -36B COMMON 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
calculate_pidM@pid E4 0 BANK1 1
calculate_pidA@set 5F 0 BANK0 1
__end_of_M_control BED 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 D37 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
eeprom_data 0 3F EEDATA 1E000 3
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 ED BANK1 A0 1
bssBANK2 120 12F BANK2 120 1
maintext 100C 1FFF CODE 100C 0
swtext1 D38 D57 CONST D38 0
clrtext D58 D63 CODE D58 0
%locals
dist/default/production\MPLAB_XC8.production.o
C:\Users\ciro_\AppData\Local\Temp\sfbg.
1208 C0 0 CODE 0
1211 C0 0 CODE 0
1273 C0 0 CODE 0
main.c
77 C1 0 CODE 0
C:\Users\ciro_\AppData\Local\Temp\sfbg.
1275 C2 0 CODE 0
1292 C3 0 CODE 0
1296 C4 0 CODE 0
1308 C5 0 CODE 0
1297 C6 0 CODE 0
1301 C7 0 CODE 0
1302 C8 0 CODE 0
1303 C9 0 CODE 0
1304 CA 0 CODE 0
1309 CB 0 CODE 0
1310 CC 0 CODE 0
1311 CD 0 CODE 0
1312 CE 0 CODE 0
1313 CF 0 CODE 0
1317 D2 0 CODE 0
1318 D3 0 CODE 0
1319 D4 0 CODE 0
1320 D5 0 CODE 0
1321 D6 0 CODE 0
1322 D7 0 CODE 0
1328 D9 0 CODE 0
1330 D9 0 CODE 0
1331 DA 0 CODE 0
1332 DB 0 CODE 0
1281 6AC 0 CODE 0
1282 6AC 0 CODE 0
1283 6AD 0 CODE 0
1284 6AD 0 CODE 0
1285 6AE 0 CODE 0
1286 6AF 0 CODE 0
1287 6B0 0 CODE 0
1288 6B1 0 CODE 0
main.c
360 806 0 CODE 0
361 806 0 CODE 0
362 809 0 CODE 0
363 80C 0 CODE 0
364 80E 0 CODE 0
365 810 0 CODE 0
366 812 0 CODE 0
367 81A 0 CODE 0
368 81C 0 CODE 0
369 81D 0 CODE 0
370 820 0 CODE 0
371 822 0 CODE 0
372 823 0 CODE 0
373 824 0 CODE 0
374 825 0 CODE 0
375 826 0 CODE 0
376 82A 0 CODE 0
377 82C 0 CODE 0
378 82D 0 CODE 0
379 82F 0 CODE 0
380 830 0 CODE 0
381 831 0 CODE 0
382 833 0 CODE 0
383 837 0 CODE 0
384 839 0 CODE 0
385 83B 0 CODE 0
386 83E 0 CODE 0
387 840 0 CODE 0
388 842 0 CODE 0
390 843 0 CODE 0
392 84C 0 CODE 0
393 84F 0 CODE 0
396 854 0 CODE 0
397 854 0 CODE 0
398 855 0 CODE 0
401 859 0 CODE 0
402 85E 0 CODE 0
404 85F 0 CODE 0
405 868 0 CODE 0
407 869 0 CODE 0
408 873 0 CODE 0
410 874 0 CODE 0
412 87B 0 CODE 0
411 87C 0 CODE 0
412 87D 0 CODE 0
415 889 0 CODE 0
416 899 0 CODE 0
417 8A9 0 CODE 0
418 8C6 0 CODE 0
419 8C7 0 CODE 0
420 8CC 0 CODE 0
423 8CE 0 CODE 0
424 8D1 0 CODE 0
434 8EF 0 CODE 0
436 8F6 0 CODE 0
435 8F7 0 CODE 0
436 8F8 0 CODE 0
439 904 0 CODE 0
440 915 0 CODE 0
448 956 0 CODE 0
449 95F 0 CODE 0
451 960 0 CODE 0
453 967 0 CODE 0
452 968 0 CODE 0
453 969 0 CODE 0
456 975 0 CODE 0
457 985 0 CODE 0
458 995 0 CODE 0
459 9B2 0 CODE 0
460 9B3 0 CODE 0
461 9B8 0 CODE 0
464 9BA 0 CODE 0
465 9BD 0 CODE 0
466 9DA 0 CODE 0
467 9F7 0 CODE 0
475 9F9 0 CODE 0
477 A00 0 CODE 0
476 A01 0 CODE 0
477 A02 0 CODE 0
478 A0E 0 CODE 0
479 A13 0 CODE 0
480 A14 0 CODE 0
481 A25 0 CODE 0
482 A82 0 CODE 0
483 A83 0 CODE 0
484 A88 0 CODE 0
399 A8B 0 CODE 0
492 A95 0 CODE 0
493 A9E 0 CODE 0
494 A9F 0 CODE 0
495 AA4 0 CODE 0
496 AA9 0 CODE 0
497 AAD 0 CODE 0
498 AB1 0 CODE 0
500 AB5 0 CODE 0
501 AB8 0 CODE 0
503 AB9 0 CODE 0
504 ABC 0 CODE 0
505 AC2 0 CODE 0
506 AC9 0 CODE 0
507 AD0 0 CODE 0
508 AD7 0 CODE 0
509 ADE 0 CODE 0
510 AE5 0 CODE 0
511 AEC 0 CODE 0
512 AF3 0 CODE 0
513 AFA 0 CODE 0
514 B01 0 CODE 0
515 B08 0 CODE 0
516 B0F 0 CODE 0
517 B16 0 CODE 0
518 B1D 0 CODE 0
519 B24 0 CODE 0
520 B2B 0 CODE 0
521 B32 0 CODE 0
522 B39 0 CODE 0
523 B40 0 CODE 0
524 B47 0 CODE 0
525 B4E 0 CODE 0
526 B55 0 CODE 0
527 B5C 0 CODE 0
528 B63 0 CODE 0
529 B6A 0 CODE 0
530 B71 0 CODE 0
531 B78 0 CODE 0
532 B7F 0 CODE 0
533 B86 0 CODE 0
534 B8D 0 CODE 0
535 B96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eewrite.c
6 B99 0 CODE 0
8 B9A 0 CODE 0
9 BB5 0 CODE 0
main.c
232 BB6 0 CODE 0
234 BB6 0 CODE 0
236 BBA 0 CODE 0
238 BC0 0 CODE 0
240 BCC 0 CODE 0
241 BCE 0 CODE 0
243 BD5 0 CODE 0
245 BD8 0 CODE 0
246 BDA 0 CODE 0
247 BE8 0 CODE 0
251 BED 0 CODE 0
254 BED 0 CODE 0
255 BF2 0 CODE 0
256 C1D 0 CODE 0
257 C4A 0 CODE 0
258 C7B 0 CODE 0
259 CC5 0 CODE 0
260 D3C 0 CODE 0
261 D4B 0 CODE 0
263 D7D 0 CODE 0
264 DA2 0 CODE 0
265 DA2 0 CODE 0
266 DDB 0 CODE 0
267 E07 0 CODE 0
268 E07 0 CODE 0
269 E1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
10 E1D 0 CODE 0
15 E1E 0 CODE 0
16 E22 0 CODE 0
17 E31 0 CODE 0
19 E32 0 CODE 0
20 E3A 0 CODE 0
21 E3A 0 CODE 0
22 E40 0 CODE 0
23 E45 0 CODE 0
24 E47 0 CODE 0
25 E4B 0 CODE 0
26 E4C 0 CODE 0
24 E50 0 CODE 0
29 E51 0 CODE 0
30 E51 0 CODE 0
29 E52 0 CODE 0
30 E53 0 CODE 0
31 E58 0 CODE 0
28 E5C 0 CODE 0
33 E61 0 CODE 0
34 E65 0 CODE 0
35 E66 0 CODE 0
33 E6A 0 CODE 0
37 E6C 0 CODE 0
38 E6D 0 CODE 0
39 E6E 0 CODE 0
40 E6F 0 CODE 0
41 E7C 0 CODE 0
42 E80 0 CODE 0
43 E81 0 CODE 0
44 E89 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\abs.c
4 E8A 0 CODE 0
6 E8A 0 CODE 0
7 E8C 0 CODE 0
main.c
291 E98 0 CODE 0
293 E98 0 CODE 0
294 EA9 0 CODE 0
296 EC5 0 CODE 0
297 EC7 0 CODE 0
298 EC7 0 CODE 0
300 ECA 0 CODE 0
301 ED0 0 CODE 0
302 ED1 0 CODE 0
303 EDA 0 CODE 0
305 EDF 0 CODE 0
306 EE7 0 CODE 0
223 EEE 0 CODE 0
225 EEE 0 CODE 0
226 EF9 0 CODE 0
227 F05 0 CODE 0
230 F0C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
4 F0D 0 CODE 0
7 F0D 0 CODE 0
8 F1A 0 CODE 0
9 F1E 0 CODE 0
10 F2B 0 CODE 0
12 F2F 0 CODE 0
13 F31 0 CODE 0
14 F46 0 CODE 0
15 F48 0 CODE 0
16 F5D 0 CODE 0
17 F5F 0 CODE 0
18 F60 0 CODE 0
main.c
186 F6F 0 CODE 0
207 F6F 0 CODE 0
208 F72 0 CODE 0
209 F75 0 CODE 0
210 F76 0 CODE 0
211 F78 0 CODE 0
221 F7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
242 F7B 0 CODE 0
248 F7B 0 CODE 0
249 F7D 0 CODE 0
250 F97 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 F98 0 CODE 0
43 F98 0 CODE 0
45 F9A 0 CODE 0
46 F9C 0 CODE 0
47 FA0 0 CODE 0
48 FA2 0 CODE 0
49 FA4 0 CODE 0
52 FA8 0 CODE 0
53 FAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
43 FAD 0 CODE 0
47 FAD 0 CODE 0
48 FBC 0 CODE 0
49 FC1 0 CODE 0
52 FD2 0 CODE 0
50 FD3 0 CODE 0
51 FD4 0 CODE 0
52 FD5 0 CODE 0
53 FD6 0 CODE 0
54 FD8 0 CODE 0
57 FDD 0 CODE 0
58 FE1 0 CODE 0
60 FE4 0 CODE 0
62 FE8 0 CODE 0
63 FEB 0 CODE 0
64 FEF 0 CODE 0
62 FF0 0 CODE 0
67 FF1 0 CODE 0
68 FF4 0 CODE 0
70 FFF 0 CODE 0
main.c
399 69C 0 CONST 0
271 DD 0 CODE 0
273 DD 0 CODE 0
274 DD 0 CODE 0
275 DE 0 CODE 0
274 DF 0 CODE 0
275 E3 0 CODE 0
276 104 0 CODE 0
277 130 0 CODE 0
278 161 0 CODE 0
279 1A9 0 CODE 0
280 221 0 CODE 0
281 230 0 CODE 0
283 24C 0 CODE 0
285 254 0 CODE 0
286 271 0 CODE 0
288 279 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8 291 0 CODE 0
17 291 0 CODE 0
18 295 0 CODE 0
19 297 0 CODE 0
20 298 0 CODE 0
24 299 0 CODE 0
26 29C 0 CODE 0
28 29E 0 CODE 0
29 2A2 0 CODE 0
31 2A2 0 CODE 0
33 2A3 0 CODE 0
34 2A4 0 CODE 0
36 2A4 0 CODE 0
39 2A8 0 CODE 0
40 2AB 0 CODE 0
41 2AD 0 CODE 0
42 2AE 0 CODE 0
45 2AF 0 CODE 0
48 2B2 0 CODE 0
50 2B4 0 CODE 0
51 2B8 0 CODE 0
53 2B8 0 CODE 0
54 2B9 0 CODE 0
55 2BA 0 CODE 0
57 2BA 0 CODE 0
65 2BE 0 CODE 0
66 2C3 0 CODE 0
119 2C8 0 CODE 0
120 2D1 0 CODE 0
121 2D5 0 CODE 0
122 2DA 0 CODE 0
123 2E3 0 CODE 0
124 2EB 0 CODE 0
125 2F4 0 CODE 0
126 2FD 0 CODE 0
127 305 0 CODE 0
128 30E 0 CODE 0
129 315 0 CODE 0
130 31E 0 CODE 0
131 324 0 CODE 0
132 32D 0 CODE 0
133 333 0 CODE 0
134 33A 0 CODE 0
135 343 0 CODE 0
136 349 0 CODE 0
137 352 0 CODE 0
138 358 0 CODE 0
139 361 0 CODE 0
140 367 0 CODE 0
141 370 0 CODE 0
145 384 0 CODE 0
146 38D 0 CODE 0
149 394 0 CODE 0
158 39C 0 CODE 0
152 39F 0 CODE 0
153 3A1 0 CODE 0
154 3A5 0 CODE 0
155 3A6 0 CODE 0
158 3A7 0 CODE 0
157 3A8 0 CODE 0
152 3AC 0 CODE 0
163 3AD 0 CODE 0
164 3AE 0 CODE 0
165 3B0 0 CODE 0
169 3BD 0 CODE 0
166 3C0 0 CODE 0
174 3C2 0 CODE 0
175 3C5 0 CODE 0
176 3CB 0 CODE 0
177 3CD 0 CODE 0
178 3D1 0 CODE 0
183 3D4 0 CODE 0
184 3DF 0 CODE 0
185 3E6 0 CODE 0
187 3E7 0 CODE 0
188 3F3 0 CODE 0
190 3F8 0 CODE 0
191 3F9 0 CODE 0
194 3FA 0 CODE 0
195 3FD 0 CODE 0
196 404 0 CODE 0
197 405 0 CODE 0
199 406 0 CODE 0
200 408 0 CODE 0
201 408 0 CODE 0
203 40A 0 CODE 0
205 412 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
4 413 0 CODE 0
5 414 0 CODE 0
6 416 0 CODE 0
10 419 0 CODE 0
11 41B 0 CODE 0
13 41F 0 CODE 0
15 421 0 CODE 0
16 423 0 CODE 0
18 427 0 CODE 0
20 429 0 CODE 0
21 42B 0 CODE 0
23 42F 0 CODE 0
25 431 0 CODE 0
26 433 0 CODE 0
28 437 0 CODE 0
30 439 0 CODE 0
31 43B 0 CODE 0
33 43F 0 CODE 0
35 441 0 CODE 0
36 443 0 CODE 0
38 447 0 CODE 0
40 449 0 CODE 0
41 44B 0 CODE 0
43 44F 0 CODE 0
45 451 0 CODE 0
46 453 0 CODE 0
47 457 0 CODE 0
59 457 0 CODE 0
60 45B 0 CODE 0
main.c
309 5AC 0 CODE 0
310 5AC 0 CODE 0
311 5AE 0 CODE 0
312 5B3 0 CODE 0
313 5B4 0 CODE 0
314 5B9 0 CODE 0
315 5BA 0 CODE 0
316 5BB 0 CODE 0
318 5BC 0 CODE 0
319 5C1 0 CODE 0
321 5C6 0 CODE 0
322 5CB 0 CODE 0
323 5D0 0 CODE 0
324 5D2 0 CODE 0
325 5D4 0 CODE 0
327 5D8 0 CODE 0
328 5DD 0 CODE 0
329 5E2 0 CODE 0
330 5E7 0 CODE 0
332 5EC 0 CODE 0
333 5F1 0 CODE 0
334 5F6 0 CODE 0
335 5FB 0 CODE 0
337 600 0 CODE 0
338 605 0 CODE 0
339 60A 0 CODE 0
340 60F 0 CODE 0
342 614 0 CODE 0
343 619 0 CODE 0
344 61E 0 CODE 0
345 623 0 CODE 0
347 628 0 CODE 0
348 62D 0 CODE 0
349 632 0 CODE 0
350 637 0 CODE 0
352 63C 0 CODE 0
353 641 0 CODE 0
354 646 0 CODE 0
355 64B 0 CODE 0
356 64F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeread.c
6 650 0 CODE 0
12 652 0 CODE 0
8 654 0 CODE 0
9 654 0 CODE 0
12 655 0 CODE 0
18 658 0 CODE 0
19 661 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
10 45C 0 CODE 0
21 45C 0 CODE 0
22 460 0 CODE 0
23 462 0 CODE 0
24 463 0 CODE 0
28 464 0 CODE 0
30 467 0 CODE 0
32 469 0 CODE 0
33 46D 0 CODE 0
35 46D 0 CODE 0
39 46F 0 CODE 0
41 46F 0 CODE 0
44 473 0 CODE 0
46 477 0 CODE 0
47 47A 0 CODE 0
49 47B 0 CODE 0
50 47D 0 CODE 0
51 47E 0 CODE 0
55 47F 0 CODE 0
57 482 0 CODE 0
59 484 0 CODE 0
60 488 0 CODE 0
62 488 0 CODE 0
66 48A 0 CODE 0
68 48A 0 CODE 0
75 48E 0 CODE 0
77 492 0 CODE 0
78 494 0 CODE 0
81 496 0 CODE 0
82 498 0 CODE 0
83 49A 0 CODE 0
84 49C 0 CODE 0
85 49E 0 CODE 0
86 4A0 0 CODE 0
87 4A2 0 CODE 0
88 4A4 0 CODE 0
89 4A6 0 CODE 0
90 4A8 0 CODE 0
91 4AA 0 CODE 0
92 4AC 0 CODE 0
93 4AE 0 CODE 0
94 4B0 0 CODE 0
95 4B2 0 CODE 0
98 4B4 0 CODE 0
100 4B5 0 CODE 0
101 4CA 0 CODE 0
102 4D5 0 CODE 0
103 4D9 0 CODE 0
104 4DB 0 CODE 0
106 4DC 0 CODE 0
109 4DC 0 CODE 0
110 4DE 0 CODE 0
111 4E1 0 CODE 0
112 4E2 0 CODE 0
113 4E2 0 CODE 0
114 4E3 0 CODE 0
115 4E3 0 CODE 0
116 4E4 0 CODE 0
118 4E5 0 CODE 0
119 4E9 0 CODE 0
106 4EA 0 CODE 0
121 4EF 0 CODE 0
124 4EF 0 CODE 0
127 4F1 0 CODE 0
128 4F4 0 CODE 0
132 4F9 0 CODE 0
134 501 0 CODE 0
135 503 0 CODE 0
136 505 0 CODE 0
137 508 0 CODE 0
138 509 0 CODE 0
139 509 0 CODE 0
140 50A 0 CODE 0
141 50A 0 CODE 0
142 50B 0 CODE 0
144 50C 0 CODE 0
145 510 0 CODE 0
153 512 0 CODE 0
154 526 0 CODE 0
155 547 0 CODE 0
156 549 0 CODE 0
157 54B 0 CODE 0
158 54C 0 CODE 0
162 553 0 CODE 0
163 55B 0 CODE 0
166 55B 0 CODE 0
167 564 0 CODE 0
172 569 0 CODE 0
173 56D 0 CODE 0
174 56E 0 CODE 0
176 56F 0 CODE 0
177 571 0 CODE 0
178 573 0 CODE 0
179 574 0 CODE 0
180 574 0 CODE 0
182 575 0 CODE 0
183 577 0 CODE 0
171 578 0 CODE 0
192 57A 0 CODE 0
193 57B 0 CODE 0
194 57D 0 CODE 0
198 580 0 CODE 0
195 583 0 CODE 0
203 585 0 CODE 0
204 588 0 CODE 0
205 58E 0 CODE 0
206 590 0 CODE 0
207 594 0 CODE 0
208 595 0 CODE 0
215 596 0 CODE 0
216 59B 0 CODE 0
218 59F 0 CODE 0
219 5A1 0 CODE 0
225 5A2 0 CODE 0
226 5A4 0 CODE 0
227 5A5 0 CODE 0
229 5A6 0 CODE 0
230 5A6 0 CODE 0
232 5A7 0 CODE 0
233 5A9 0 CODE 0
234 5AA 0 CODE 0
237 5AB 0 CODE 0
main.c
221 4 0 CODE 0
91 4 0 CODE 0
93 6 0 CODE 0
95 B 0 CODE 0
96 C 0 CODE 0
97 10 0 CODE 0
98 13 0 CODE 0
100 17 0 CODE 0
102 1E 0 CODE 0
103 20 0 CODE 0
106 21 0 CODE 0
108 24 0 CODE 0
109 25 0 CODE 0
110 26 0 CODE 0
111 41 0 CODE 0
112 43 0 CODE 0
113 46 0 CODE 0
115 58 0 CODE 0
116 59 0 CODE 0
117 5B 0 CODE 0
122 5C 0 CODE 0
124 5E 0 CODE 0
125 5F 0 CODE 0
126 61 0 CODE 0
128 64 0 CODE 0
130 66 0 CODE 0
131 70 0 CODE 0
133 72 0 CODE 0
135 74 0 CODE 0
136 7E 0 CODE 0
139 80 0 CODE 0
141 82 0 CODE 0
143 84 0 CODE 0
144 87 0 CODE 0
145 89 0 CODE 0
147 8A 0 CODE 0
149 8C 0 CODE 0
150 90 0 CODE 0
151 94 0 CODE 0
152 95 0 CODE 0
155 96 0 CODE 0
157 9A 0 CODE 0
158 A3 0 CODE 0
159 A4 0 CODE 0
162 A6 0 CODE 0
164 A9 0 CODE 0
165 AA 0 CODE 0
167 AB 0 CODE 0
170 AC 0 CODE 0
171 AE 0 CODE 0
172 AF 0 CODE 0
175 B1 0 CODE 0
177 B4 0 CODE 0
178 B6 0 CODE 0
179 B8 0 CODE 0
180 BA 0 CODE 0
182 BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 687 0 CODE 0
43 687 0 CODE 0
45 689 0 CODE 0
46 68B 0 CODE 0
47 68F 0 CODE 0
48 691 0 CODE 0
49 693 0 CODE 0
52 697 0 CODE 0
53 69B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5 662 0 CODE 0
13 662 0 CODE 0
14 664 0 CODE 0
15 668 0 CODE 0
17 669 0 CODE 0
18 669 0 CODE 0
16 66A 0 CODE 0
17 66C 0 CODE 0
16 66E 0 CODE 0
21 66F 0 CODE 0
22 671 0 CODE 0
23 679 0 CODE 0
24 67D 0 CODE 0
26 67E 0 CODE 0
27 680 0 CODE 0
29 682 0 CODE 0
30 686 0 CODE 0
