%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLAB_XC8.production.obj
cinit CODE 0 49 49 18 2
text1 CODE 0 6B0 6B0 C 2
text2 CODE 0 61 61 19C 2
text3 CODE 0 44D 44D 87 2
text4 CODE 0 6C7 6C7 9 2
text5 CODE 0 2F2 2F2 B3 2
text6 CODE 0 5AF 5AF 3C 2
text7 CODE 0 3A5 3A5 A8 2
text8 CODE 0 1FD 1FD F5 2
text9 CODE 0 674 674 21 2
text10 CODE 0 54A 54A 65 2
text11 CODE 0 61F 61F 2F 2
text12 CODE 0 64E 64E 26 2
text14 CODE 0 695 695 1B 2
text15 CODE 0 5EB 5EB 34 2
maintext CODE 0 4D4 4D4 76 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4A 1
cstackBANK1 BANK1 1 B3 B3 4 1
inittext CODE 0 6D0 6D0 6 2
intentry CODE 0 4 4 44 2
bssBANK0 BANK0 1 6A 6A 2 1
bssBANK1 BANK1 1 AB AB 8 1
idataBANK1 CODE 0 6BC 6BC B 2
dataBANK1 BANK1 1 A0 A0 B 1
$C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 48 48 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM B7-BF 1
BANK0 6C-6F 1
BANK1 B7-BF 1
CONST 1-3 2
CONST 6D6-7FF 2
ENTRY 1-3 2
ENTRY 6D6-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2067-206F 1
CODE 1-3 2
CODE 6D6-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 6D6-7FF 2
STRING 1-3 2
STRING 6D6-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLAB_XC8.production.obj
49 cinit CODE >397:C:\Users\ciro_\AppData\Local\Temp\s3ac.
49 cinit CODE >400:C:\Users\ciro_\AppData\Local\Temp\s3ac.
49 cinit CODE >460:C:\Users\ciro_\AppData\Local\Temp\s3ac.
4A cinit CODE >461:C:\Users\ciro_\AppData\Local\Temp\s3ac.
4B cinit CODE >462:C:\Users\ciro_\AppData\Local\Temp\s3ac.
4C cinit CODE >463:C:\Users\ciro_\AppData\Local\Temp\s3ac.
4D cinit CODE >464:C:\Users\ciro_\AppData\Local\Temp\s3ac.
4E cinit CODE >465:C:\Users\ciro_\AppData\Local\Temp\s3ac.
4F cinit CODE >466:C:\Users\ciro_\AppData\Local\Temp\s3ac.
50 cinit CODE >467:C:\Users\ciro_\AppData\Local\Temp\s3ac.
51 cinit CODE >468:C:\Users\ciro_\AppData\Local\Temp\s3ac.
52 cinit CODE >469:C:\Users\ciro_\AppData\Local\Temp\s3ac.
53 cinit CODE >474:C:\Users\ciro_\AppData\Local\Temp\s3ac.
54 cinit CODE >475:C:\Users\ciro_\AppData\Local\Temp\s3ac.
55 cinit CODE >479:C:\Users\ciro_\AppData\Local\Temp\s3ac.
56 cinit CODE >480:C:\Users\ciro_\AppData\Local\Temp\s3ac.
57 cinit CODE >481:C:\Users\ciro_\AppData\Local\Temp\s3ac.
58 cinit CODE >482:C:\Users\ciro_\AppData\Local\Temp\s3ac.
59 cinit CODE >483:C:\Users\ciro_\AppData\Local\Temp\s3ac.
5A cinit CODE >484:C:\Users\ciro_\AppData\Local\Temp\s3ac.
5B cinit CODE >485:C:\Users\ciro_\AppData\Local\Temp\s3ac.
5C cinit CODE >486:C:\Users\ciro_\AppData\Local\Temp\s3ac.
5D cinit CODE >487:C:\Users\ciro_\AppData\Local\Temp\s3ac.
5E cinit CODE >493:C:\Users\ciro_\AppData\Local\Temp\s3ac.
5E cinit CODE >495:C:\Users\ciro_\AppData\Local\Temp\s3ac.
5F cinit CODE >496:C:\Users\ciro_\AppData\Local\Temp\s3ac.
60 cinit CODE >497:C:\Users\ciro_\AppData\Local\Temp\s3ac.
4 intentry CODE >97:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4 intentry CODE >101:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
9 intentry CODE >103:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
E intentry CODE >105:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
F intentry CODE >106:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
14 intentry CODE >107:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
16 intentry CODE >108:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
17 intentry CODE >110:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1A intentry CODE >112:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1B intentry CODE >113:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1C intentry CODE >114:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
34 intentry CODE >115:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
37 intentry CODE >116:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
3A intentry CODE >118:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
40 intentry CODE >120:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
41 intentry CODE >121:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
43 intentry CODE >122:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
44 intentry CODE >124:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
5EB text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5EB text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5ED text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5F1 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5F3 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5F5 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5FA text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5FE text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5FF text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
604 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
60C text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
610 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
611 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
616 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
61A text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
695 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
695 text14 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
697 text14 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
699 text14 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
69D text14 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
6A2 text14 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
6A7 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
6AB text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
64E text12 CODE >89:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
64E text12 CODE >91:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
65A text12 CODE >93:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
666 text12 CODE >94:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
61F text11 CODE >128:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
61F text11 CODE >130:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
624 text11 CODE >132:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
629 text11 CODE >134:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
635 text11 CODE >136:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
637 text11 CODE >137:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
63D text11 CODE >139:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
640 text11 CODE >141:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
642 text11 CODE >142:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
648 text11 CODE >143:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
54A text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
54A text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
553 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
55A text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
55E text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
564 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
569 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
56D text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
577 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
57D text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
57D text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
582 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
584 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
58A text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
590 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
592 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
598 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
59A text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
5AA text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
5AD text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
5AE text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
674 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
674 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
676 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
678 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
67D text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
67F text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
1FD text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1FD text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
20A text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
216 text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
225 text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
22C text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
23B text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
23F text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
240 text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
241 text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
242 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
243 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
244 text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
24A text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
24B text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
251 text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
255 text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
25B text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
25D text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
268 text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
26E text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
272 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
277 text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
27B text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
281 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
283 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
28E text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
294 text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
298 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
29C text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
29E text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2A4 text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2AE text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2B0 text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2B6 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2C0 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2C1 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2C7 text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2C9 text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2CF text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2D9 text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2DB text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
3A5 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
3A5 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
3B5 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
3BC text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
3CB text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
3D2 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
3D8 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
3DD text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
3ED text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
3FD text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
401 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
402 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
408 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
409 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
40F text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
413 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
419 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
425 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
42B text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
42C text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
432 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
436 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
5AF text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
5AF text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
5B2 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
5C6 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
5C8 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
5DC text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
5DE text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
5E0 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
2F2 text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2F2 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
302 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
309 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
318 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
31F text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
324 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
334 text5 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
344 text5 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
348 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
349 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
34A text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
350 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
356 text5 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
35A text5 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
35C text5 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
362 text5 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
368 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
36E text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
372 text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
376 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
378 text5 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
37E text5 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
384 text5 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
38A text5 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
38E text5 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
6C7 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
6C7 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
6CD text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
44D text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
44D text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
45D text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
466 text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
476 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
477 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
47D text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
484 text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
486 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
488 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
48D text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
496 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
49D text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
4A4 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
4A8 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
4B1 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
4B8 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
4BA text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
4BA text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
4BD text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
4C0 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
4CB text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
61 text2 CODE >147:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
61 text2 CODE >149:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
68 text2 CODE >150:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
6E text2 CODE >151:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
74 text2 CODE >152:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
7A text2 CODE >153:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
8F text2 CODE >154:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
A9 text2 CODE >155:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
C8 text2 CODE >156:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
F5 text2 CODE >157:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
13F text2 CODE >158:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
14A text2 CODE >159:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
15A text2 CODE >161:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
161 text2 CODE >163:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
171 text2 CODE >165:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
178 text2 CODE >167:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1A9 text2 CODE >168:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1B4 text2 CODE >170:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1C4 text2 CODE >172:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1CB text2 CODE >174:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1CB text2 CODE >175:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1D7 text2 CODE >177:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1E7 text2 CODE >179:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1EE text2 CODE >182:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1FC text2 CODE >183:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
6B0 text1 CODE >51:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
6B0 text1 CODE >72:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
6B3 text1 CODE >73:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
6B6 text1 CODE >74:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
6B7 text1 CODE >75:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
6B9 text1 CODE >76:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
6BB text1 CODE >86:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4D4 maintext CODE >188:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4D4 maintext CODE >190:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4D7 maintext CODE >191:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4D9 maintext CODE >192:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4DB maintext CODE >193:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4DE maintext CODE >194:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4E0 maintext CODE >195:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4E2 maintext CODE >196:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4E3 maintext CODE >197:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4E4 maintext CODE >198:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4E9 maintext CODE >199:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4EB maintext CODE >200:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4ED maintext CODE >201:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4F0 maintext CODE >202:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4F2 maintext CODE >203:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4F4 maintext CODE >204:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4F5 maintext CODE >206:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4F5 maintext CODE >208:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
505 maintext CODE >210:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
50B maintext CODE >211:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
514 maintext CODE >208:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
526 maintext CODE >213:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
536 maintext CODE >215:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
53B maintext CODE >216:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
544 maintext CODE >213:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
6D0 inittext CODE >449:C:\Users\ciro_\AppData\Local\Temp\s3ac.
6D0 inittext CODE >450:C:\Users\ciro_\AppData\Local\Temp\s3ac.
6D1 inittext CODE >451:C:\Users\ciro_\AppData\Local\Temp\s3ac.
6D1 inittext CODE >452:C:\Users\ciro_\AppData\Local\Temp\s3ac.
6D2 inittext CODE >453:C:\Users\ciro_\AppData\Local\Temp\s3ac.
6D3 inittext CODE >454:C:\Users\ciro_\AppData\Local\Temp\s3ac.
6D4 inittext CODE >455:C:\Users\ciro_\AppData\Local\Temp\s3ac.
6D5 inittext CODE >456:C:\Users\ciro_\AppData\Local\Temp\s3ac.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
___ftdiv@exp 37 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___awtoft@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_lasterror AB 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_XC8.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_kd A3 0 BANK1 1 dataBANK1 dist/default/production\MPLAB_XC8.production.obj
_ki A0 0 BANK1 1 dataBANK1 dist/default/production\MPLAB_XC8.production.obj
_kp A6 0 BANK1 1 dataBANK1 dist/default/production\MPLAB_XC8.production.obj
main@x B3 0 BANK1 1 cstackBANK1 dist/default/production\MPLAB_XC8.production.obj
__Hstrings 0 0 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
_gear A9 0 BANK1 1 dataBANK1 dist/default/production\MPLAB_XC8.production.obj
_main 9A8 0 CODE 0 maintext dist/default/production\MPLAB_XC8.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___ftadd@f1 49 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftadd@f2 4C 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
start 90 0 CODE 0 init C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___ftdiv@f1 2C 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftdiv@f2 29 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftdiv@f3 34 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_M_control C9C 0 CODE 0 text11 dist/default/production\MPLAB_XC8.production.obj
___ftmul@f1 39 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftmul@f2 3C 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftneg@f1 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__size_of_M_control 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
M_control@ctr 2F 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__end_of___ftge BD6 0 CODE 0 text6 dist/default/production\MPLAB_XC8.production.obj
__end_of___wmul D60 0 CODE 0 text14 dist/default/production\MPLAB_XC8.production.obj
_M_control C3E 0 CODE 0 text11 dist/default/production\MPLAB_XC8.production.obj
___fttol@f1 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__end_of___ftadd 5E4 0 CODE 0 text8 dist/default/production\MPLAB_XC8.production.obj
__end_of___ftdiv 89A 0 CODE 0 text7 dist/default/production\MPLAB_XC8.production.obj
__end_of___ftmul 74A 0 CODE 0 text5 dist/default/production\MPLAB_XC8.production.obj
__end_of___ftneg DA0 0 CODE 0 text4 dist/default/production\MPLAB_XC8.production.obj
__end_of___fttol 9A8 0 CODE 0 text3 dist/default/production\MPLAB_XC8.production.obj
__end_of___lwdiv C3E 0 CODE 0 text15 dist/default/production\MPLAB_XC8.production.obj
_INTCON B 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
start_initialization 92 0 CODE 0 cinit dist/default/production\MPLAB_XC8.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___awtoft CE8 0 CODE 0 text9 dist/default/production\MPLAB_XC8.production.obj
__end_of___awtoft D2A 0 CODE 0 text9 dist/default/production\MPLAB_XC8.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__pcstackBANK1 B3 0 BANK1 1 cstackBANK1 dist/default/production\MPLAB_XC8.production.obj
___fttol@exp1 2E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___fttol@lval 2A 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftpack A94 0 CODE 0 text10 dist/default/production\MPLAB_XC8.production.obj
___ftpack@arg 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftpack@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
__end_of___ftpack B5E 0 CODE 0 text10 dist/default/production\MPLAB_XC8.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 92 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 55 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftadd@exp2 54 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftadd@sign 53 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram DA0 0 CODE 0 inittext dist/default/production\MPLAB_XC8.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 90 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 90 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___ftge B5E 0 CODE 0 text6 dist/default/production\MPLAB_XC8.production.obj
___wmul D2A 0 CODE 0 text14 dist/default/production\MPLAB_XC8.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PID C2 0 CODE 0 text2 dist/default/production\MPLAB_XC8.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__S0 8009 0 ABS 0 - -
__S1 B7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\MPLAB_XC8.production.obj
_rpm 6A 0 BANK0 1 bssBANK0 dist/default/production\MPLAB_XC8.production.obj
_accumulator AE 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_XC8.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___awtoft@c 29 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
_PWM_set_duty C9C 0 CODE 0 text12 dist/default/production\MPLAB_XC8.production.obj
__end_of_PID 3FA 0 CODE 0 text2 dist/default/production\MPLAB_XC8.production.obj
__end_of_isr 90 0 CODE 0 intentry dist/default/production\MPLAB_XC8.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\MPLAB_XC8.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___awtoft 29 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__ptext10 A94 0 CODE 0 text10 dist/default/production\MPLAB_XC8.production.obj
__ptext11 C3E 0 CODE 0 text11 dist/default/production\MPLAB_XC8.production.obj
__ptext12 C9C 0 CODE 0 text12 dist/default/production\MPLAB_XC8.production.obj
__ptext14 D2A 0 CODE 0 text14 dist/default/production\MPLAB_XC8.production.obj
__ptext15 BD6 0 CODE 0 text15 dist/default/production\MPLAB_XC8.production.obj
___ftadd 3FA 0 CODE 0 text8 dist/default/production\MPLAB_XC8.production.obj
___ftdiv 74A 0 CODE 0 text7 dist/default/production\MPLAB_XC8.production.obj
___ftmul 5E4 0 CODE 0 text5 dist/default/production\MPLAB_XC8.production.obj
___ftneg D8E 0 CODE 0 text4 dist/default/production\MPLAB_XC8.production.obj
___fttol 89A 0 CODE 0 text3 dist/default/production\MPLAB_XC8.production.obj
___lwdiv BD6 0 CODE 0 text15 dist/default/production\MPLAB_XC8.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9A8 0 CODE 0 maintext dist/default/production\MPLAB_XC8.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of_PWM_set_duty 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
main@x_364 B5 0 BANK1 1 cstackBANK1 dist/default/production\MPLAB_XC8.production.obj
stackhi 206F 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
stacklo 2067 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\s3ac.obj
__end_of_PWM_set_duty CE8 0 CODE 0 text12 dist/default/production\MPLAB_XC8.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 47 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftmul@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Lend_init 90 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization BC 0 CODE 0 cinit dist/default/production\MPLAB_XC8.production.obj
__Hintentry 90 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
?___ftadd 49 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
?___ftdiv 29 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
?___ftmul 39 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
?___ftneg 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
?___fttol 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
PID@pid 62 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
PID@set 56 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__ptext1 D60 0 CODE 0 text1 dist/default/production\MPLAB_XC8.production.obj
__ptext2 C2 0 CODE 0 text2 dist/default/production\MPLAB_XC8.production.obj
__ptext3 89A 0 CODE 0 text3 dist/default/production\MPLAB_XC8.production.obj
__ptext4 D8E 0 CODE 0 text4 dist/default/production\MPLAB_XC8.production.obj
__ptext5 5E4 0 CODE 0 text5 dist/default/production\MPLAB_XC8.production.obj
__ptext6 B5E 0 CODE 0 text6 dist/default/production\MPLAB_XC8.production.obj
__ptext7 74A 0 CODE 0 text7 dist/default/production\MPLAB_XC8.production.obj
__ptext8 3FA 0 CODE 0 text8 dist/default/production\MPLAB_XC8.production.obj
__ptext9 CE8 0 CODE 0 text9 dist/default/production\MPLAB_XC8.production.obj
PID@error 5F 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___ftmul@exp 43 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__end_of__initialization BC 0 CODE 0 cinit dist/default/production\MPLAB_XC8.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 D78 0 CODE 0 idataBANK1 dist/default/production\MPLAB_XC8.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
___ftdiv@cntr 33 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftdiv@sign 38 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
_PWM_Init D60 0 CODE 0 text1 dist/default/production\MPLAB_XC8.production.obj
__Hend_init 92 0 CODE 0 end_init -
_PID$756 5A 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
PID@rpm2 5D 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__end_of_main A94 0 CODE 0 maintext dist/default/production\MPLAB_XC8.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__end_of_PWM_Init D78 0 CODE 0 text1 dist/default/production\MPLAB_XC8.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MPLAB_XC8.production.obj
___fttol@sign1 29 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__size_of_PID 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 92 0 CODE 0 cinit dist/default/production\MPLAB_XC8.production.obj
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production\MPLAB_XC8.production.obj
__pbssBANK1 AB 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_XC8.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_counter B1 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_XC8.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
PWM_set_duty@duty 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftmul@f3_as_product 44 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
intentry 0 4 8 6D2 2
reset_vec 0 0 0 1 2
dataBANK1 1 A0 A0 17 1
config 0 8007 1000E 2 2
