[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"51 E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
[v _isr isr `II(v  1 e 1 0 ]
"78
[v _PWM_Init PWM_Init `(i  1 e 2 0 ]
"115
[v _PWM_set_duty PWM_set_duty `(i  1 e 2 0 ]
"124
[v _M_control M_control `(v  1 e 1 0 ]
"143
[v _calculate_pid calculate_pid `(v  1 e 1 0 ]
"181
[v _PID PID `(v  1 e 1 0 ]
"203
[v _main main `(i  1 e 2 0 ]
"349 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic12f1822.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S19 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S73 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"734
[u S82 . 1 `S73 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES82  1 e 1 @17 ]
"886
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S94 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"908
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S107 . 1 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES107  1 e 1 @24 ]
"1055
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1075
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1240
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S241 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1307
[u S250 . 1 `S241 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES250  1 e 1 @145 ]
[s S155 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1415
[s S164 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S169 . 1 `S155 1 . 1 0 `S164 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES169  1 e 1 @149 ]
"1643
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S124 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1994
[u S131 . 1 `S124 1 . 1 0 ]
[v _LATAbits LATAbits `VES131  1 e 1 @268 ]
[s S187 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1BSEL 1 0 :1:1 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
`uc 1 SDOSEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2515
[s S196 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
]
[u S200 . 1 `S187 1 . 1 0 `S196 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES200  1 e 1 @285 ]
"2630
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3186
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3935
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"3975
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S217 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"4409
[s S224 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S226 . 1 `S217 1 . 1 0 `S224 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES226  1 e 1 @914 ]
[s S51 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"4467
[s S58 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S60 . 1 `S51 1 . 1 0 `S58 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES60  1 e 1 @915 ]
"38 E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
[v _counter counter `us  1 e 2 0 ]
"39
[v _gear gear `DCus  1 e 2 0 ]
"40
[v _rpm rpm `i  1 e 2 0 ]
"41
[v _lset lset `i  1 e 2 0 ]
"42
[v _zero_cross zero_cross `b  1 e 0 0 ]
"43
[v _kp kp `DCf  1 e 3 0 ]
"44
[v _kd kd `DCf  1 e 3 0 ]
"45
[v _ki ki `DCf  1 e 3 0 ]
"46
[v _accumulator accumulator `f  1 e 3 0 ]
"47
[v _lasterror lasterror `f  1 e 3 0 ]
"203
[v _main main `(i  1 e 2 0 ]
{
"227
[v main@x_369 x `i  1 a 2 2 ]
"222
[v main@x x `i  1 a 2 0 ]
"235
} 0
"78
[v _PWM_Init PWM_Init `(i  1 e 2 0 ]
{
"113
} 0
"181
[v _PID PID `(v  1 e 1 0 ]
{
[v PID@set set `i  1 p 2 69 ]
"199
} 0
"143
[v _calculate_pid calculate_pid `(v  1 e 1 0 ]
{
"146
[v calculate_pid@pid pid `f  1 a 3 66 ]
"145
[v calculate_pid@error error `f  1 a 3 63 ]
"147
[v calculate_pid@rpm2 rpm2 `i  1 a 2 61 ]
"143
[v calculate_pid@set set `i  1 p 2 54 ]
"179
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 1 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 1 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 36 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 40 ]
[v ___ftmul@cntr cntr `uc  1 a 1 39 ]
[v ___ftmul@exp exp `uc  1 a 1 35 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 25 ]
[v ___ftmul@f2 f2 `f  1 p 3 28 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 1 ]
[v ___ftge@ff2 ff2 `f  1 p 3 4 ]
"13
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 20 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 24 ]
[v ___ftdiv@exp exp `uc  1 a 1 23 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 19 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 9 ]
[v ___ftdiv@f1 f1 `f  1 p 3 12 ]
"86
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 53 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 52 ]
[v ___ftadd@sign sign `uc  1 a 1 51 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 41 ]
[v ___ftadd@f2 f2 `f  1 p 3 44 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 14 ]
"32
[v ___awtoft@c c `i  1 p 2 9 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 1 ]
[v ___ftpack@exp exp `uc  1 p 1 4 ]
[v ___ftpack@sign sign `uc  1 p 1 5 ]
"86
} 0
"124 E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
[v _M_control M_control `(v  1 e 1 0 ]
{
[v M_control@ctr ctr `i  1 p 2 15 ]
"141
} 0
"115
[v _PWM_set_duty PWM_set_duty `(i  1 e 2 0 ]
{
[v PWM_set_duty@duty duty `i  1 p 2 1 ]
"122
} 0
"51
[v _isr isr `II(v  1 e 1 0 ]
{
"74
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
