%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MPLAB_XC8.production.obj
cinit CODE 0 4F 4F B 2
text1 CODE 0 487 487 2D 2
text2 CODE 0 584 584 10 2
text3 CODE 0 594 594 C 2
text4 CODE 0 387 387 52 2
text5 CODE 0 5A 5A 150 2
text6 CODE 0 32A 32A 5D 2
text7 CODE 0 524 524 1B 2
text8 CODE 0 1AA 1AA B4 2
text9 CODE 0 25E 25E 6A 2
text10 CODE 0 4B4 4B4 2C 2
text11 CODE 0 2C8 2C8 62 2
text12 CODE 0 53F 53F 1B 2
text13 CODE 0 3D9 3D9 3E 2
text14 CODE 0 453 453 34 2
text15 CODE 0 55A 55A 15 2
text16 CODE 0 505 505 1F 2
text18 CODE 0 56F 56F 15 2
text19 CODE 0 4E0 4E0 25 2
maintext CODE 0 417 417 3C 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4E 1
stringtext1 STRCODE 0 5A6 5A6 2 2
bitbssBANK0 BANK0 1 370 6E 1 1
intentry CODE 0 4 4 4A 2
bssBANK1 BANK1 1 A0 A0 E 1
clrtext CODE 0 5A0 5A0 6 2
$C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 4E 4E 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM AE-BF 1
BANK0 6F-6F 1
BANK1 AE-BF 1
CONST 1-3 2
CONST 5A8-7FF 2
ENTRY 1-3 2
ENTRY 5A8-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 205E-206F 1
CODE 1-3 2
CODE 5A8-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 5A8-7FF 2
STRING 1-3 2
STRING 5A8-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLAB_XC8.production.obj
4F cinit CODE >386:C:\Users\ciro_\AppData\Local\Temp\s9ps.
4F cinit CODE >389:C:\Users\ciro_\AppData\Local\Temp\s9ps.
4F cinit CODE >434:C:\Users\ciro_\AppData\Local\Temp\s9ps.
50 cinit CODE >439:C:\Users\ciro_\AppData\Local\Temp\s9ps.
51 cinit CODE >435:C:\Users\ciro_\AppData\Local\Temp\s9ps.
52 cinit CODE >440:C:\Users\ciro_\AppData\Local\Temp\s9ps.
53 cinit CODE >441:C:\Users\ciro_\AppData\Local\Temp\s9ps.
54 cinit CODE >442:C:\Users\ciro_\AppData\Local\Temp\s9ps.
55 cinit CODE >443:C:\Users\ciro_\AppData\Local\Temp\s9ps.
56 cinit CODE >444:C:\Users\ciro_\AppData\Local\Temp\s9ps.
57 cinit CODE >450:C:\Users\ciro_\AppData\Local\Temp\s9ps.
57 cinit CODE >452:C:\Users\ciro_\AppData\Local\Temp\s9ps.
58 cinit CODE >453:C:\Users\ciro_\AppData\Local\Temp\s9ps.
59 cinit CODE >454:C:\Users\ciro_\AppData\Local\Temp\s9ps.
4 intentry CODE >54:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
6 intentry CODE >56:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
B intentry CODE >58:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
C intentry CODE >59:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
10 intentry CODE >60:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
14 intentry CODE >62:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
18 intentry CODE >64:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1A intentry CODE >65:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1B intentry CODE >67:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1E intentry CODE >69:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
1F intentry CODE >70:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
20 intentry CODE >42:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
36 intentry CODE >72:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
38 intentry CODE >73:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
3B intentry CODE >75:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
48 intentry CODE >77:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
49 intentry CODE >78:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4B intentry CODE >79:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4C intentry CODE >81:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4E0 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4E0 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4E2 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4E6 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4E7 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4E7 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4E8 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4EA text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4EC text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4ED text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4EF text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4F7 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4FB text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4FC text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
4FE text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
500 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
504 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
56F text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
56F text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
571 text18 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
573 text18 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
577 text18 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
579 text18 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
57B text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
57F text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
583 text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
505 text16 CODE >122:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
505 text16 CODE >124:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
510 text16 CODE >125:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
51C text16 CODE >126:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
523 text16 CODE >129:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
55A text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
55A text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
55C text15 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
55E text15 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
562 text15 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
564 text15 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
566 text15 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
56A text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
56E text15 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
453 text14 CODE >131:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
453 text14 CODE >133:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
457 text14 CODE >135:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
45C text14 CODE >137:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
468 text14 CODE >139:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
46A text14 CODE >140:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
470 text14 CODE >142:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
473 text14 CODE >144:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
475 text14 CODE >145:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
482 text14 CODE >146:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
3D9 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
3D9 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
3E1 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
3E5 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
3E6 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
3E9 text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
3EE text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
3EF text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
3F4 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
3F7 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
3FC text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
400 text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
401 text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
404 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
406 text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
407 text13 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
408 text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
409 text13 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
413 text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
415 text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
416 text13 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
53F text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
53F text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
540 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
542 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
547 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
549 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
559 text12 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
2C8 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2C8 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2D5 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2D9 text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2E6 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2EA text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2EB text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2EE text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2F1 text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2F3 text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2F5 text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2F7 text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2F8 text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2F9 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2FA text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2FB text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2FC text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
2FD text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
300 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
30C text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
312 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
313 text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
316 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
318 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
329 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4B4 text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
4B4 text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
4B6 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
4C3 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
4C5 text10 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
4D2 text10 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
4D4 text10 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
4D5 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
25E text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
25E text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
26B text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
26F text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
27C text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
280 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
283 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
285 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
287 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
289 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
28A text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
28B text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
28C text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
28E text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
28F text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
290 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
293 text9 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
294 text9 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
296 text9 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
29C text9 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
29F text9 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2A2 text9 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2A4 text9 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2A6 text9 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2A8 text9 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2AE text9 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2B1 text9 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2B4 text9 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2B6 text9 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
2C7 text9 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
1AA text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1AA text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1B4 text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1BE text8 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1CD text8 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1D4 text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1E3 text8 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1E5 text8 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1E6 text8 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1E7 text8 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1E8 text8 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1E9 text8 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1EA text8 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1EB text8 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1EC text8 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1ED text8 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1F1 text8 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1F4 text8 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1F5 text8 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1FF text8 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
202 text8 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
203 text8 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
208 text8 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
20C text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
20F text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
210 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
21A text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
21D text8 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
21E text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
222 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
224 text8 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
228 text8 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
22D text8 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
22F text8 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
233 text8 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
238 text8 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
239 text8 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
23F text8 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
241 text8 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
245 text8 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
24A text8 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
24C text8 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
25D text8 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
524 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
524 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
529 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
52B text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
53E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
32A text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
32A text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
337 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
33C text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
34A text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
34B text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
34C text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
352 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
353 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
354 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
355 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
357 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
35C text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
360 text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
363 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
367 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
36A text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
36E text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
36F text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
370 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
373 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
37E text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
386 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\fttol.c
5A text5 CODE >150:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
5A text5 CODE >152:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
5A text5 CODE >153:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
5D text5 CODE >154:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
67 text5 CODE >155:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
6B text5 CODE >156:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
7A text5 CODE >46:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
8D text5 CODE >158:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
AB text5 CODE >48:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
D0 text5 CODE >47:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
109 text5 CODE >161:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
114 text5 CODE >162:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
124 text5 CODE >164:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
12A text5 CODE >166:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
136 text5 CODE >168:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
139 text5 CODE >170:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
166 text5 CODE >171:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
171 text5 CODE >173:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
17E text5 CODE >175:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
181 text5 CODE >178:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
18D text5 CODE >180:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
19A text5 CODE >182:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
19D text5 CODE >185:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
387 text4 CODE >188:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
387 text4 CODE >190:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
398 text4 CODE >191:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
3B4 text4 CODE >193:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
3B6 text4 CODE >194:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
3B6 text4 CODE >195:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
3B9 text4 CODE >199:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
3BD text4 CODE >200:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
3C6 text4 CODE >202:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
3CB text4 CODE >204:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
3D3 text4 CODE >205:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
594 text3 CODE >85:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
594 text3 CODE >106:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
597 text3 CODE >107:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
59A text3 CODE >108:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
59B text3 CODE >109:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
59D text3 CODE >110:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
59F text3 CODE >120:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
584 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
584 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
593 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwtoft.c
487 text1 CODE >208:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
487 text1 CODE >210:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
4B3 text1 CODE >211:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
417 maintext CODE >215:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
417 maintext CODE >217:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
41A maintext CODE >218:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
41C maintext CODE >219:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
41E maintext CODE >220:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
421 maintext CODE >221:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
423 maintext CODE >222:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
425 maintext CODE >223:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
426 maintext CODE >224:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
427 maintext CODE >225:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
42A maintext CODE >226:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
42C maintext CODE >227:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
42E maintext CODE >228:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
431 maintext CODE >229:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
433 maintext CODE >230:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
435 maintext CODE >231:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
436 maintext CODE >245:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
43A maintext CODE >246:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
43F maintext CODE >248:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
444 maintext CODE >249:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
44D maintext CODE >246:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
44E maintext CODE >253:E:\ciro_\Documents\GitHub\smart_motor_driver\Software\MPLAB XC8\main.c
5A0 clrtext CODE >423:C:\Users\ciro_\AppData\Local\Temp\s9ps.
5A0 clrtext CODE >424:C:\Users\ciro_\AppData\Local\Temp\s9ps.
5A1 clrtext CODE >425:C:\Users\ciro_\AppData\Local\Temp\s9ps.
5A1 clrtext CODE >426:C:\Users\ciro_\AppData\Local\Temp\s9ps.
5A2 clrtext CODE >427:C:\Users\ciro_\AppData\Local\Temp\s9ps.
5A3 clrtext CODE >428:C:\Users\ciro_\AppData\Local\Temp\s9ps.
5A4 clrtext CODE >429:C:\Users\ciro_\AppData\Local\Temp\s9ps.
5A5 clrtext CODE >430:C:\Users\ciro_\AppData\Local\Temp\s9ps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 371 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
calculate_pid@error 63 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftdiv@exp 38 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___awtoft@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_lasterror A0 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_XC8.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Hstrings 0 0 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
_lset A6 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_XC8.production.obj
_main 82E 0 CODE 0 maintext dist/default/production\MPLAB_XC8.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___ftadd@f1 49 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftadd@f2 4C 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
start 9C 0 CODE 0 init C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___ftdiv@f1 2E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftdiv@f2 2B 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftdiv@f3 35 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftge@ff2 23 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_M_control 90E 0 CODE 0 text14 dist/default/production\MPLAB_XC8.production.obj
___ftmul@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftmul@f2 3D 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__size_of_M_control 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
M_control@ctr 56 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__end_of___ftge 9C0 0 CODE 0 text10 dist/default/production\MPLAB_XC8.production.obj
__end_of___wmul ADE 0 CODE 0 text15 dist/default/production\MPLAB_XC8.production.obj
_M_control 8A6 0 CODE 0 text14 dist/default/production\MPLAB_XC8.production.obj
___ftsub@f1 58 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftsub@f2 55 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___fttol@f1 49 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__end_of___ftadd 4BC 0 CODE 0 text8 dist/default/production\MPLAB_XC8.production.obj
__end_of___ftdiv 654 0 CODE 0 text11 dist/default/production\MPLAB_XC8.production.obj
__end_of___ftmul 590 0 CODE 0 text9 dist/default/production\MPLAB_XC8.production.obj
__end_of___ftsub A7E 0 CODE 0 text7 dist/default/production\MPLAB_XC8.production.obj
__end_of___fttol 70E 0 CODE 0 text6 dist/default/production\MPLAB_XC8.production.obj
__end_of___lwdiv A0A 0 CODE 0 text19 dist/default/production\MPLAB_XC8.production.obj
calculate_pid@pid 66 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
calculate_pid@set 5B 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
_calculate_pid B4 0 CODE 0 text5 dist/default/production\MPLAB_XC8.production.obj
_INTCON B 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_ofi1___wmul 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
start_initialization 9E 0 CODE 0 cinit dist/default/production\MPLAB_XC8.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___awtoft A7E 0 CODE 0 text12 dist/default/production\MPLAB_XC8.production.obj
__end_of___awtoft AB4 0 CODE 0 text12 dist/default/production\MPLAB_XC8.production.obj
clear_ram0 B40 0 CODE 0 clrtext dist/default/production\MPLAB_XC8.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___fttol@exp1 55 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___fttol@lval 51 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftpack 7B2 0 CODE 0 text13 dist/default/production\MPLAB_XC8.production.obj
___ftpack@arg 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftpack@exp 23 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
i1___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
i1___wmul ADE 0 CODE 0 text18 dist/default/production\MPLAB_XC8.production.obj
__end_of___ftpack 82E 0 CODE 0 text13 dist/default/production\MPLAB_XC8.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B4 0 CODE 0 cinit -
i1___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
___lwtoft B08 0 CODE 0 text2 dist/default/production\MPLAB_XC8.production.obj
__end_ofi1___wmul B08 0 CODE 0 text18 dist/default/production\MPLAB_XC8.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 9E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 54 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftadd@exp2 53 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftadd@sign 52 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft B28 0 CODE 0 text2 dist/default/production\MPLAB_XC8.production.obj
__size_of_calculate_pid 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 9C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 9C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 B4C 0 STRCODE 0 stringtext1 dist/default/production\MPLAB_XC8.production.obj
___ftge 968 0 CODE 0 text10 dist/default/production\MPLAB_XC8.production.obj
___wmul AB4 0 CODE 0 text15 dist/default/production\MPLAB_XC8.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PID 70E 0 CODE 0 text4 dist/default/production\MPLAB_XC8.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__S0 8009 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8 0 CODE 0 intentry dist/default/production\MPLAB_XC8.production.obj
_rpm A8 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_XC8.production.obj
__pbitbssBANK0 370 -302 BANK0 1 bitbssBANK0 dist/default/production\MPLAB_XC8.production.obj
_accumulator A3 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_XC8.production.obj
i1___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
auto_stop@distance 56 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_calculate_pid$766 5E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___awtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
_PWM_set_duty A0A 0 CODE 0 text16 dist/default/production\MPLAB_XC8.production.obj
__end_of_calculate_pid 354 0 CODE 0 text5 dist/default/production\MPLAB_XC8.production.obj
__end_of_PID 7B2 0 CODE 0 text4 dist/default/production\MPLAB_XC8.production.obj
__end_of_isr 9C 0 CODE 0 intentry dist/default/production\MPLAB_XC8.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
?___awtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
calculate_pid@rpm2 61 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__ptext10 968 0 CODE 0 text10 dist/default/production\MPLAB_XC8.production.obj
__ptext11 590 0 CODE 0 text11 dist/default/production\MPLAB_XC8.production.obj
__ptext12 A7E 0 CODE 0 text12 dist/default/production\MPLAB_XC8.production.obj
__ptext13 7B2 0 CODE 0 text13 dist/default/production\MPLAB_XC8.production.obj
__ptext14 8A6 0 CODE 0 text14 dist/default/production\MPLAB_XC8.production.obj
__ptext15 AB4 0 CODE 0 text15 dist/default/production\MPLAB_XC8.production.obj
__ptext16 A0A 0 CODE 0 text16 dist/default/production\MPLAB_XC8.production.obj
__ptext18 ADE 0 CODE 0 text18 dist/default/production\MPLAB_XC8.production.obj
__ptext19 9C0 0 CODE 0 text19 dist/default/production\MPLAB_XC8.production.obj
___ftadd 354 0 CODE 0 text8 dist/default/production\MPLAB_XC8.production.obj
___ftdiv 590 0 CODE 0 text11 dist/default/production\MPLAB_XC8.production.obj
___ftmul 4BC 0 CODE 0 text9 dist/default/production\MPLAB_XC8.production.obj
___ftsub A48 0 CODE 0 text7 dist/default/production\MPLAB_XC8.production.obj
___fttol 654 0 CODE 0 text6 dist/default/production\MPLAB_XC8.production.obj
___lwdiv 9C0 0 CODE 0 text19 dist/default/production\MPLAB_XC8.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 82E 0 CODE 0 maintext dist/default/production\MPLAB_XC8.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of_PWM_set_duty 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
?i1___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
___lwtoft@c 28 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
stackhi 206F 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
stacklo 205E 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\s9ps.obj
__end_of_auto_stop 968 0 CODE 0 text1 dist/default/production\MPLAB_XC8.production.obj
__end_of_PWM_set_duty A48 0 CODE 0 text16 dist/default/production\MPLAB_XC8.production.obj
?___lwtoft 28 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of_auto_stop 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 47 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftmul@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__Lend_init 9C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization AE 0 CODE 0 cinit dist/default/production\MPLAB_XC8.production.obj
__Hintentry 9C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_auto_stop 90E 0 CODE 0 text1 dist/default/production\MPLAB_XC8.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
?___ftadd 49 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
?___ftdiv 2B 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
?___ftmul 3A 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
?___ftsub 55 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
?___fttol 49 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
PID@set 69 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_zero_cross 370 -302 BANK0 1 bitbssBANK0 dist/default/production\MPLAB_XC8.production.obj
__ptext1 90E 0 CODE 0 text1 dist/default/production\MPLAB_XC8.production.obj
__ptext2 B08 0 CODE 0 text2 dist/default/production\MPLAB_XC8.production.obj
__ptext3 B28 0 CODE 0 text3 dist/default/production\MPLAB_XC8.production.obj
__ptext4 70E 0 CODE 0 text4 dist/default/production\MPLAB_XC8.production.obj
__ptext5 B4 0 CODE 0 text5 dist/default/production\MPLAB_XC8.production.obj
__ptext6 654 0 CODE 0 text6 dist/default/production\MPLAB_XC8.production.obj
__ptext7 A48 0 CODE 0 text7 dist/default/production\MPLAB_XC8.production.obj
__ptext8 354 0 CODE 0 text8 dist/default/production\MPLAB_XC8.production.obj
__ptext9 4BC 0 CODE 0 text9 dist/default/production\MPLAB_XC8.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
___ftmul@exp 43 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__end_of__initialization AE 0 CODE 0 cinit dist/default/production\MPLAB_XC8.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_XC8.production.obj
___ftdiv@cntr 34 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
_PWM_Init B28 0 CODE 0 text3 dist/default/production\MPLAB_XC8.production.obj
__Hend_init 9E 0 CODE 0 end_init -
__end_of_gear B50 0 STRCODE 0 stringtext1 dist/default/production\MPLAB_XC8.production.obj
__end_of_main 8A6 0 CODE 0 maintext dist/default/production\MPLAB_XC8.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__end_of_PWM_Init B40 0 CODE 0 text3 dist/default/production\MPLAB_XC8.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_steps AA 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_XC8.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\MPLAB_XC8.production.obj
___fttol@sign1 50 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
__size_of_PID 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
__initialization 9E 0 CODE 0 cinit dist/default/production\MPLAB_XC8.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_XC8.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPLAB_XC8.production.obj
_counter AC 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_XC8.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
PWM_set_duty@duty 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
___ftmul@f3_as_product 44 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_XC8.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 4F 1
stringtext1 0 5A6 B4C 2 2
intentry 0 4 8 5A2 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 E 1
config 0 8007 1000E 2 2
