%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\smart_motor_driver.production.obj
cinit CODE 0 49 49 18 2
text1 CODE 0 63D 63D C 2
text2 CODE 0 61 61 184 2
text3 CODE 0 654 654 9 2
text4 CODE 0 391 391 B3 2
text5 CODE 0 551 551 3C 2
text6 CODE 0 444 444 A8 2
text7 CODE 0 1E5 1E5 F5 2
text8 CODE 0 5F0 5F0 21 2
text9 CODE 0 4EC 4EC 65 2
text10 CODE 0 5C1 5C1 2F 2
text11 CODE 0 62C 62C 11 2
text13 CODE 0 611 611 1B 2
text14 CODE 0 58D 58D 34 2
maintext CODE 0 2DA 2DA B7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4A 1
cstackBANK1 BANK1 1 AB AB 8 1
inittext CODE 0 65D 65D 6 2
intentry CODE 0 4 4 44 2
bssBANK0 BANK0 1 6A 6A 5 1
bssBANK1 BANK1 1 B3 B3 5 1
idataBANK1 CODE 0 649 649 B 2
dataBANK1 BANK1 1 A0 A0 B 1
$C:\Users\ciro_\AppData\Local\Temp\sha8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 48 48 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM B8-BF 1
BANK0 6F-6F 1
BANK1 B8-BF 1
CONST 1-3 2
CONST 663-7FF 2
ENTRY 1-3 2
ENTRY 663-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2068-206F 1
CODE 1-3 2
CODE 663-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 663-7FF 2
STRING 1-3 2
STRING 663-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\smart_motor_driver.production.obj
49 cinit CODE >396:C:\Users\ciro_\AppData\Local\Temp\sha8.
49 cinit CODE >399:C:\Users\ciro_\AppData\Local\Temp\sha8.
49 cinit CODE >459:C:\Users\ciro_\AppData\Local\Temp\sha8.
4A cinit CODE >460:C:\Users\ciro_\AppData\Local\Temp\sha8.
4B cinit CODE >461:C:\Users\ciro_\AppData\Local\Temp\sha8.
4C cinit CODE >462:C:\Users\ciro_\AppData\Local\Temp\sha8.
4D cinit CODE >463:C:\Users\ciro_\AppData\Local\Temp\sha8.
4E cinit CODE >464:C:\Users\ciro_\AppData\Local\Temp\sha8.
4F cinit CODE >465:C:\Users\ciro_\AppData\Local\Temp\sha8.
50 cinit CODE >466:C:\Users\ciro_\AppData\Local\Temp\sha8.
51 cinit CODE >467:C:\Users\ciro_\AppData\Local\Temp\sha8.
52 cinit CODE >468:C:\Users\ciro_\AppData\Local\Temp\sha8.
53 cinit CODE >473:C:\Users\ciro_\AppData\Local\Temp\sha8.
54 cinit CODE >474:C:\Users\ciro_\AppData\Local\Temp\sha8.
55 cinit CODE >475:C:\Users\ciro_\AppData\Local\Temp\sha8.
56 cinit CODE >476:C:\Users\ciro_\AppData\Local\Temp\sha8.
57 cinit CODE >477:C:\Users\ciro_\AppData\Local\Temp\sha8.
58 cinit CODE >481:C:\Users\ciro_\AppData\Local\Temp\sha8.
59 cinit CODE >482:C:\Users\ciro_\AppData\Local\Temp\sha8.
5A cinit CODE >483:C:\Users\ciro_\AppData\Local\Temp\sha8.
5B cinit CODE >484:C:\Users\ciro_\AppData\Local\Temp\sha8.
5C cinit CODE >485:C:\Users\ciro_\AppData\Local\Temp\sha8.
5D cinit CODE >486:C:\Users\ciro_\AppData\Local\Temp\sha8.
5E cinit CODE >492:C:\Users\ciro_\AppData\Local\Temp\sha8.
5E cinit CODE >494:C:\Users\ciro_\AppData\Local\Temp\sha8.
5F cinit CODE >495:C:\Users\ciro_\AppData\Local\Temp\sha8.
60 cinit CODE >496:C:\Users\ciro_\AppData\Local\Temp\sha8.
4 intentry CODE >72:E:\ciro_\Documents\smart_motor_driver\main.c
4 intentry CODE >76:E:\ciro_\Documents\smart_motor_driver\main.c
9 intentry CODE >78:E:\ciro_\Documents\smart_motor_driver\main.c
E intentry CODE >80:E:\ciro_\Documents\smart_motor_driver\main.c
F intentry CODE >81:E:\ciro_\Documents\smart_motor_driver\main.c
14 intentry CODE >82:E:\ciro_\Documents\smart_motor_driver\main.c
16 intentry CODE >83:E:\ciro_\Documents\smart_motor_driver\main.c
17 intentry CODE >85:E:\ciro_\Documents\smart_motor_driver\main.c
1A intentry CODE >87:E:\ciro_\Documents\smart_motor_driver\main.c
1B intentry CODE >88:E:\ciro_\Documents\smart_motor_driver\main.c
1C intentry CODE >89:E:\ciro_\Documents\smart_motor_driver\main.c
34 intentry CODE >90:E:\ciro_\Documents\smart_motor_driver\main.c
37 intentry CODE >91:E:\ciro_\Documents\smart_motor_driver\main.c
3A intentry CODE >93:E:\ciro_\Documents\smart_motor_driver\main.c
40 intentry CODE >95:E:\ciro_\Documents\smart_motor_driver\main.c
41 intentry CODE >96:E:\ciro_\Documents\smart_motor_driver\main.c
43 intentry CODE >97:E:\ciro_\Documents\smart_motor_driver\main.c
44 intentry CODE >99:E:\ciro_\Documents\smart_motor_driver\main.c
58D text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
58D text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
58F text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
593 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
595 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
597 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
59C text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5A0 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5A1 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5A6 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5AE text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5B2 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5B3 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5B8 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
5BC text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\lwdiv.c
611 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
611 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
613 text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
615 text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
619 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
61E text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
623 text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
627 text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
62C text11 CODE >64:E:\ciro_\Documents\smart_motor_driver\main.c
62C text11 CODE >66:E:\ciro_\Documents\smart_motor_driver\main.c
638 text11 CODE >70:E:\ciro_\Documents\smart_motor_driver\main.c
5C1 text10 CODE >103:E:\ciro_\Documents\smart_motor_driver\main.c
5C1 text10 CODE >105:E:\ciro_\Documents\smart_motor_driver\main.c
5C6 text10 CODE >107:E:\ciro_\Documents\smart_motor_driver\main.c
5CB text10 CODE >109:E:\ciro_\Documents\smart_motor_driver\main.c
5D7 text10 CODE >111:E:\ciro_\Documents\smart_motor_driver\main.c
5D9 text10 CODE >112:E:\ciro_\Documents\smart_motor_driver\main.c
5DF text10 CODE >114:E:\ciro_\Documents\smart_motor_driver\main.c
5E2 text10 CODE >116:E:\ciro_\Documents\smart_motor_driver\main.c
5E4 text10 CODE >117:E:\ciro_\Documents\smart_motor_driver\main.c
5EA text10 CODE >118:E:\ciro_\Documents\smart_motor_driver\main.c
4EC text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
4EC text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
4F5 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
4FC text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
500 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
506 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
50B text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
50F text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
519 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
51F text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
51F text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
524 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
526 text9 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
52C text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
532 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
534 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
53A text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
53C text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
54C text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
54F text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
550 text9 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
5F0 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
5F0 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
5F2 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
5F4 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
5F9 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
5FB text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\awtoft.c
1E5 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1E5 text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1F2 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
1FE text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
20D text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
214 text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
223 text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
227 text7 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
228 text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
229 text7 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
22A text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
22B text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
22C text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
232 text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
233 text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
239 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
23D text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
243 text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
245 text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
250 text7 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
256 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
25A text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
25F text7 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
263 text7 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
269 text7 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
26B text7 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
276 text7 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
27C text7 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
280 text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
284 text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
286 text7 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
28C text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
296 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
298 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
29E text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2A8 text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2A9 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2AF text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2B1 text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2B7 text7 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2C1 text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
2C3 text7 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
444 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
444 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
454 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
45B text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
46A text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
471 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
477 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
47C text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
48C text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
49C text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4A0 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4A1 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4A7 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4A8 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4AE text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4B2 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4B8 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4C4 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4CA text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4CB text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4D1 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
4D5 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
551 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
551 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
554 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
568 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
56A text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
57E text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
580 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
582 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftge.c
391 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
391 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3A1 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3A8 text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3B7 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3BE text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3C3 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3D3 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3E3 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3E7 text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3E8 text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3E9 text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3EF text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3F5 text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3F9 text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
3FB text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
401 text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
407 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
40D text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
411 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
415 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
417 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
41D text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
423 text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
429 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
42D text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
654 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
654 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
65A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftneg.c
61 text2 CODE >122:E:\ciro_\Documents\smart_motor_driver\main.c
61 text2 CODE >124:E:\ciro_\Documents\smart_motor_driver\main.c
68 text2 CODE >125:E:\ciro_\Documents\smart_motor_driver\main.c
6E text2 CODE >126:E:\ciro_\Documents\smart_motor_driver\main.c
74 text2 CODE >127:E:\ciro_\Documents\smart_motor_driver\main.c
7A text2 CODE >128:E:\ciro_\Documents\smart_motor_driver\main.c
8F text2 CODE >129:E:\ciro_\Documents\smart_motor_driver\main.c
A9 text2 CODE >130:E:\ciro_\Documents\smart_motor_driver\main.c
BD text2 CODE >131:E:\ciro_\Documents\smart_motor_driver\main.c
E5 text2 CODE >132:E:\ciro_\Documents\smart_motor_driver\main.c
12F text2 CODE >133:E:\ciro_\Documents\smart_motor_driver\main.c
13A text2 CODE >134:E:\ciro_\Documents\smart_motor_driver\main.c
14A text2 CODE >136:E:\ciro_\Documents\smart_motor_driver\main.c
151 text2 CODE >138:E:\ciro_\Documents\smart_motor_driver\main.c
161 text2 CODE >140:E:\ciro_\Documents\smart_motor_driver\main.c
168 text2 CODE >142:E:\ciro_\Documents\smart_motor_driver\main.c
199 text2 CODE >143:E:\ciro_\Documents\smart_motor_driver\main.c
1A4 text2 CODE >145:E:\ciro_\Documents\smart_motor_driver\main.c
1B4 text2 CODE >147:E:\ciro_\Documents\smart_motor_driver\main.c
1BB text2 CODE >149:E:\ciro_\Documents\smart_motor_driver\main.c
1BB text2 CODE >150:E:\ciro_\Documents\smart_motor_driver\main.c
1C7 text2 CODE >152:E:\ciro_\Documents\smart_motor_driver\main.c
1D7 text2 CODE >154:E:\ciro_\Documents\smart_motor_driver\main.c
1DE text2 CODE >157:E:\ciro_\Documents\smart_motor_driver\main.c
1E4 text2 CODE >158:E:\ciro_\Documents\smart_motor_driver\main.c
63D text1 CODE >54:E:\ciro_\Documents\smart_motor_driver\main.c
63D text1 CODE >56:E:\ciro_\Documents\smart_motor_driver\main.c
640 text1 CODE >57:E:\ciro_\Documents\smart_motor_driver\main.c
643 text1 CODE >58:E:\ciro_\Documents\smart_motor_driver\main.c
644 text1 CODE >59:E:\ciro_\Documents\smart_motor_driver\main.c
646 text1 CODE >60:E:\ciro_\Documents\smart_motor_driver\main.c
648 text1 CODE >61:E:\ciro_\Documents\smart_motor_driver\main.c
2DA maintext CODE >163:E:\ciro_\Documents\smart_motor_driver\main.c
2DA maintext CODE >165:E:\ciro_\Documents\smart_motor_driver\main.c
2DD maintext CODE >166:E:\ciro_\Documents\smart_motor_driver\main.c
2DF maintext CODE >167:E:\ciro_\Documents\smart_motor_driver\main.c
2E1 maintext CODE >168:E:\ciro_\Documents\smart_motor_driver\main.c
2E4 maintext CODE >169:E:\ciro_\Documents\smart_motor_driver\main.c
2E6 maintext CODE >170:E:\ciro_\Documents\smart_motor_driver\main.c
2E8 maintext CODE >171:E:\ciro_\Documents\smart_motor_driver\main.c
2E9 maintext CODE >172:E:\ciro_\Documents\smart_motor_driver\main.c
2EA maintext CODE >173:E:\ciro_\Documents\smart_motor_driver\main.c
2EF maintext CODE >174:E:\ciro_\Documents\smart_motor_driver\main.c
2F1 maintext CODE >175:E:\ciro_\Documents\smart_motor_driver\main.c
2F3 maintext CODE >176:E:\ciro_\Documents\smart_motor_driver\main.c
2F6 maintext CODE >177:E:\ciro_\Documents\smart_motor_driver\main.c
2F8 maintext CODE >178:E:\ciro_\Documents\smart_motor_driver\main.c
2FA maintext CODE >179:E:\ciro_\Documents\smart_motor_driver\main.c
2FB maintext CODE >183:E:\ciro_\Documents\smart_motor_driver\main.c
2FB maintext CODE >185:E:\ciro_\Documents\smart_motor_driver\main.c
30B maintext CODE >187:E:\ciro_\Documents\smart_motor_driver\main.c
311 maintext CODE >188:E:\ciro_\Documents\smart_motor_driver\main.c
312 maintext CODE >185:E:\ciro_\Documents\smart_motor_driver\main.c
324 maintext CODE >190:E:\ciro_\Documents\smart_motor_driver\main.c
334 maintext CODE >192:E:\ciro_\Documents\smart_motor_driver\main.c
339 maintext CODE >193:E:\ciro_\Documents\smart_motor_driver\main.c
33A maintext CODE >190:E:\ciro_\Documents\smart_motor_driver\main.c
34C maintext CODE >195:E:\ciro_\Documents\smart_motor_driver\main.c
35C maintext CODE >197:E:\ciro_\Documents\smart_motor_driver\main.c
362 maintext CODE >198:E:\ciro_\Documents\smart_motor_driver\main.c
363 maintext CODE >195:E:\ciro_\Documents\smart_motor_driver\main.c
375 maintext CODE >200:E:\ciro_\Documents\smart_motor_driver\main.c
385 maintext CODE >202:E:\ciro_\Documents\smart_motor_driver\main.c
38A maintext CODE >203:E:\ciro_\Documents\smart_motor_driver\main.c
38B maintext CODE >200:E:\ciro_\Documents\smart_motor_driver\main.c
65D inittext CODE >448:C:\Users\ciro_\AppData\Local\Temp\sha8.
65D inittext CODE >449:C:\Users\ciro_\AppData\Local\Temp\sha8.
65E inittext CODE >450:C:\Users\ciro_\AppData\Local\Temp\sha8.
65E inittext CODE >451:C:\Users\ciro_\AppData\Local\Temp\sha8.
65F inittext CODE >452:C:\Users\ciro_\AppData\Local\Temp\sha8.
660 inittext CODE >453:C:\Users\ciro_\AppData\Local\Temp\sha8.
661 inittext CODE >454:C:\Users\ciro_\AppData\Local\Temp\sha8.
662 inittext CODE >455:C:\Users\ciro_\AppData\Local\Temp\sha8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
___ftdiv@exp 37 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___awtoft@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_lasterror B3 0 BANK1 1 bssBANK1 dist/default/production\smart_motor_driver.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
_kd A3 0 BANK1 1 dataBANK1 dist/default/production\smart_motor_driver.production.obj
_ki A0 0 BANK1 1 dataBANK1 dist/default/production\smart_motor_driver.production.obj
_kp A6 0 BANK1 1 dataBANK1 dist/default/production\smart_motor_driver.production.obj
main@x AB 0 BANK1 1 cstackBANK1 dist/default/production\smart_motor_driver.production.obj
__Hstrings 0 0 ABS 0 strings -
_WPUA 20C 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
___sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\sha8.obj
_gear A9 0 BANK1 1 dataBANK1 dist/default/production\smart_motor_driver.production.obj
_main 5B4 0 CODE 0 maintext dist/default/production\smart_motor_driver.production.obj
btemp 7E 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
___ftadd@f1 49 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___ftadd@f2 4C 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
start 90 0 CODE 0 init C:\Users\ciro_\AppData\Local\Temp\sha8.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\smart_motor_driver.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
___ftdiv@f1 2C 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___ftdiv@f2 29 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___ftdiv@f3 34 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 21 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___ftge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\sha8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\sha8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\sha8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\sha8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\sha8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\ciro_\AppData\Local\Temp\sha8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_M_control BE0 0 CODE 0 text10 dist/default/production\smart_motor_driver.production.obj
___ftmul@f1 39 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___ftmul@f2 3C 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___ftneg@f1 21 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__size_of_M_control 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\smart_motor_driver.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
M_control@ctr 24 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__end_of___ftge B1A 0 CODE 0 text5 dist/default/production\smart_motor_driver.production.obj
__end_of___wmul C58 0 CODE 0 text13 dist/default/production\smart_motor_driver.production.obj
_M_control B82 0 CODE 0 text10 dist/default/production\smart_motor_driver.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__end_of___ftadd 5B4 0 CODE 0 text7 dist/default/production\smart_motor_driver.production.obj
__end_of___ftdiv 9D8 0 CODE 0 text6 dist/default/production\smart_motor_driver.production.obj
__end_of___ftmul 888 0 CODE 0 text4 dist/default/production\smart_motor_driver.production.obj
__end_of___ftneg CBA 0 CODE 0 text3 dist/default/production\smart_motor_driver.production.obj
__end_of___lwdiv B82 0 CODE 0 text14 dist/default/production\smart_motor_driver.production.obj
_INTCON B 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\smart_motor_driver.production.obj
__end_of_all_of_them 90 0 CODE 0 intentry dist/default/production\smart_motor_driver.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
start_initialization 92 0 CODE 0 cinit dist/default/production\smart_motor_driver.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
_APFCONbits 11D 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
___awtoft BE0 0 CODE 0 text8 dist/default/production\smart_motor_driver.production.obj
__end_of___awtoft C22 0 CODE 0 text8 dist/default/production\smart_motor_driver.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__pcstackBANK1 AB 0 BANK1 1 cstackBANK1 dist/default/production\smart_motor_driver.production.obj
___ftpack 9D8 0 CODE 0 text9 dist/default/production\smart_motor_driver.production.obj
___ftpack@arg 21 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___ftpack@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ciro_\AppData\Local\Temp\sha8.obj
__end_of___ftpack AA2 0 CODE 0 text9 dist/default/production\smart_motor_driver.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C2 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\smart_motor_driver.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 92 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 55 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___ftadd@exp2 54 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___ftadd@sign 53 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram CBA 0 CODE 0 inittext dist/default/production\smart_motor_driver.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 90 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 90 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___ftge AA2 0 CODE 0 text5 dist/default/production\smart_motor_driver.production.obj
___wmul C22 0 CODE 0 text13 dist/default/production\smart_motor_driver.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PID C2 0 CODE 0 text2 dist/default/production\smart_motor_driver.production.obj
_PR2 1B 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__S0 8009 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_rpm 6D 0 BANK0 1 bssBANK0 dist/default/production\smart_motor_driver.production.obj
_accumulator 6A 0 BANK0 1 bssBANK0 dist/default/production\smart_motor_driver.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
___awtoft@c 29 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
_PWM_set_duty C58 0 CODE 0 text11 dist/default/production\smart_motor_driver.production.obj
__end_of_PID 3CA 0 CODE 0 text2 dist/default/production\smart_motor_driver.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ciro_\AppData\Local\Temp\sha8.obj
__size_of_all_of_them 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\smart_motor_driver.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___awtoft 29 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__ptext10 B82 0 CODE 0 text10 dist/default/production\smart_motor_driver.production.obj
__ptext11 C58 0 CODE 0 text11 dist/default/production\smart_motor_driver.production.obj
__ptext13 C22 0 CODE 0 text13 dist/default/production\smart_motor_driver.production.obj
__ptext14 B1A 0 CODE 0 text14 dist/default/production\smart_motor_driver.production.obj
___ftadd 3CA 0 CODE 0 text7 dist/default/production\smart_motor_driver.production.obj
___ftdiv 888 0 CODE 0 text6 dist/default/production\smart_motor_driver.production.obj
___ftmul 722 0 CODE 0 text4 dist/default/production\smart_motor_driver.production.obj
___ftneg CA8 0 CODE 0 text3 dist/default/production\smart_motor_driver.production.obj
___lwdiv B1A 0 CODE 0 text14 dist/default/production\smart_motor_driver.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5B4 0 CODE 0 maintext dist/default/production\smart_motor_driver.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__size_of_PWM_set_duty 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 21 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\smart_motor_driver.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\smart_motor_driver.production.obj
main@x_364 AD 0 BANK1 1 cstackBANK1 dist/default/production\smart_motor_driver.production.obj
main@x_365 AF 0 BANK1 1 cstackBANK1 dist/default/production\smart_motor_driver.production.obj
main@x_366 B1 0 BANK1 1 cstackBANK1 dist/default/production\smart_motor_driver.production.obj
stackhi 206F 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\sha8.obj
stacklo 2068 0 ABS 0 - C:\Users\ciro_\AppData\Local\Temp\sha8.obj
__end_of_PWM_set_duty C7A 0 CODE 0 text11 dist/default/production\smart_motor_driver.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 47 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___ftmul@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 11 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__Lend_init 90 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization BC 0 CODE 0 cinit dist/default/production\smart_motor_driver.production.obj
__Hintentry 90 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\smart_motor_driver.production.obj
?___ftadd 49 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
?___ftdiv 29 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
?___ftmul 39 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
?___ftneg 21 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\smart_motor_driver.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
PID@pid 62 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
PID@set 56 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__ptext1 C7A 0 CODE 0 text1 dist/default/production\smart_motor_driver.production.obj
__ptext2 C2 0 CODE 0 text2 dist/default/production\smart_motor_driver.production.obj
__ptext3 CA8 0 CODE 0 text3 dist/default/production\smart_motor_driver.production.obj
__ptext4 722 0 CODE 0 text4 dist/default/production\smart_motor_driver.production.obj
__ptext5 AA2 0 CODE 0 text5 dist/default/production\smart_motor_driver.production.obj
__ptext6 888 0 CODE 0 text6 dist/default/production\smart_motor_driver.production.obj
__ptext7 3CA 0 CODE 0 text7 dist/default/production\smart_motor_driver.production.obj
__ptext8 BE0 0 CODE 0 text8 dist/default/production\smart_motor_driver.production.obj
__ptext9 9D8 0 CODE 0 text9 dist/default/production\smart_motor_driver.production.obj
PID@error 5F 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
___ftmul@exp 43 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__end_of__initialization BC 0 CODE 0 cinit dist/default/production\smart_motor_driver.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 C92 0 CODE 0 idataBANK1 dist/default/production\smart_motor_driver.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\smart_motor_driver.production.obj
___ftdiv@cntr 33 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___ftdiv@sign 38 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
_PWM_Init C7A 0 CODE 0 text1 dist/default/production\smart_motor_driver.production.obj
__Hend_init 92 0 CODE 0 end_init -
_PID$758 5A 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
_all_of_them 8 0 CODE 0 intentry dist/default/production\smart_motor_driver.production.obj
PID@rpm2 5D 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
__end_of_main 722 0 CODE 0 maintext dist/default/production\smart_motor_driver.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__end_of_PWM_Init C92 0 CODE 0 text1 dist/default/production\smart_motor_driver.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\smart_motor_driver.production.obj
__size_of_PID 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 92 0 CODE 0 cinit dist/default/production\smart_motor_driver.production.obj
__pbssBANK0 6A 0 BANK0 1 bssBANK0 dist/default/production\smart_motor_driver.production.obj
__pbssBANK1 B3 0 BANK1 1 bssBANK1 dist/default/production\smart_motor_driver.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\smart_motor_driver.production.obj
_counter B6 0 BANK1 1 bssBANK1 dist/default/production\smart_motor_driver.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\smart_motor_driver.production.obj
PWM_set_duty@duty 21 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
___ftmul@f3_as_product 44 0 BANK0 1 cstackBANK0 dist/default/production\smart_motor_driver.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 65F 2
reset_vec 0 0 0 1 2
dataBANK1 1 A0 A0 18 1
config 0 8007 1000E 2 2
