main
	__CC2DW
	PWM1_Init
	PWM1_Start
	PWM1_Set_Duty
		Mul_16X16_U
	M_control
		PWM1_Set_Duty
			Mul_16X16_U
		Mul_16X16_U
	PID
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Compare_Double
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
		M_control
			PWM1_Set_Duty
				Mul_16X16_U
			Mul_16X16_U
		Ow_Reset
			Delay_500us
			Delay_80us
		Ow_Write
			Delay_80us
			Delay_50us
interrupt
	Mul_16X16_U
	Div_16X16_U
